val stick = <item:minecraft:stick>;
val air  = <item:minecraft:air>;
val pot = <item:minecraft:flower_pot>;
val oak_plank = <item:minecraft:oak_planks>;
craftingTable.addShaped("oak_bench", <item:another_furniture:oak_bench> * 3, [
[oak_plank, oak_plank, oak_plank],
[stick, stick, stick]
]);
craftingTable.addShaped("oak_drawer", <item:another_furniture:oak_drawer>, [
[oak_plank, oak_plank, oak_plank],
[oak_plank, air, oak_plank],
[oak_plank, air, oak_plank]
]);
craftingTable.addShaped("oak_flower_box", <item:another_furniture:oak_planter_box>, [
[oak_plank, pot, oak_plank],
[oak_plank, pot, oak_plank],
[oak_plank, oak_plank, oak_plank]
]);
val spruce_plank = <item:minecraft:spruce_planks>;
craftingTable.addShaped("spruce_bench", <item:another_furniture:spruce_bench> * 3, [
[spruce_plank, spruce_plank, spruce_plank],
[stick, stick, stick]
]);
craftingTable.addShaped("spruce_drawer", <item:another_furniture:spruce_drawer>, [
[spruce_plank, spruce_plank, spruce_plank],
[spruce_plank, air, spruce_plank],
[spruce_plank, air, spruce_plank]
]);
craftingTable.addShaped("spruce_flower_box", <item:another_furniture:spruce_planter_box>, [
[spruce_plank, pot, spruce_plank],
[spruce_plank, pot, spruce_plank],
[spruce_plank, spruce_plank, spruce_plank]
]);
val birch_plank = <item:minecraft:birch_planks>;
craftingTable.addShaped("birch_bench", <item:another_furniture:birch_bench> * 3, [
[birch_plank, birch_plank, birch_plank],
[stick, stick, stick]
]);
craftingTable.addShaped("birch_drawer", <item:another_furniture:birch_drawer>, [
[birch_plank, birch_plank, birch_plank],
[birch_plank, air, birch_plank],
[birch_plank, air, birch_plank]
]);
craftingTable.addShaped("birch_flower_box", <item:another_furniture:birch_planter_box>, [
[birch_plank, pot, birch_plank],
[birch_plank, pot, birch_plank],
[birch_plank, birch_plank, birch_plank]
]);
val jungle_plank = <item:minecraft:jungle_planks>;
craftingTable.addShaped("jungle_bench", <item:another_furniture:jungle_bench> * 3, [
[jungle_plank, jungle_plank, jungle_plank],
[stick, stick, stick]
]);
craftingTable.addShaped("jungle_drawer", <item:another_furniture:jungle_drawer>, [
[jungle_plank, jungle_plank, jungle_plank],
[jungle_plank, air, jungle_plank],
[jungle_plank, air, jungle_plank]
]);
craftingTable.addShaped("jungle_flower_box", <item:another_furniture:jungle_planter_box>, [
[jungle_plank, pot, jungle_plank],
[jungle_plank, pot, jungle_plank],
[jungle_plank, jungle_plank, jungle_plank]
]);
val acacia_plank = <item:minecraft:acacia_planks>;
craftingTable.addShaped("acacia_bench", <item:another_furniture:acacia_bench> * 3, [
[acacia_plank, acacia_plank, acacia_plank],
[stick, stick, stick]
]);
craftingTable.addShaped("acacia_drawer", <item:another_furniture:acacia_drawer>, [
[acacia_plank, acacia_plank, acacia_plank],
[acacia_plank, air, acacia_plank],
[acacia_plank, air, acacia_plank]
]);
craftingTable.addShaped("acacia_flower_box", <item:another_furniture:acacia_planter_box>, [
[acacia_plank, pot, acacia_plank],
[acacia_plank, pot, acacia_plank],
[acacia_plank, acacia_plank, acacia_plank]
]);
val dark_oak_plank = <item:minecraft:dark_oak_planks>;
craftingTable.addShaped("dark_oak_bench", <item:another_furniture:dark_oak_bench> * 3, [
[dark_oak_plank, dark_oak_plank, dark_oak_plank],
[stick, stick, stick]
]);
craftingTable.addShaped("dark_oak_drawer", <item:another_furniture:dark_oak_drawer>, [
[dark_oak_plank, dark_oak_plank, dark_oak_plank],
[dark_oak_plank, air, dark_oak_plank],
[dark_oak_plank, air, dark_oak_plank]
]);
craftingTable.addShaped("dark_oak_flower_box", <item:another_furniture:dark_oak_planter_box>, [
[dark_oak_plank, pot, dark_oak_plank],
[dark_oak_plank, pot, dark_oak_plank],
[dark_oak_plank, dark_oak_plank, dark_oak_plank]
]);
val warped_plank = <item:minecraft:warped_planks>;
craftingTable.addShaped("warped_bench", <item:another_furniture:warped_bench> * 3, [
[warped_plank, warped_plank, warped_plank],
[stick, stick, stick]
]);
craftingTable.addShaped("warped_drawer", <item:another_furniture:warped_drawer>, [
[warped_plank, warped_plank, warped_plank],
[warped_plank, air, warped_plank],
[warped_plank, air, warped_plank]
]);
craftingTable.addShaped("warped_flower_box", <item:another_furniture:warped_planter_box>, [
[warped_plank, pot, warped_plank],
[warped_plank, pot, warped_plank],
[warped_plank, warped_plank, warped_plank]
]);
val crimson_plank = <item:minecraft:crimson_planks>;
craftingTable.addShaped("crimson_bench", <item:another_furniture:crimson_bench> * 3, [
[crimson_plank, crimson_plank, crimson_plank],
[stick, stick, stick]
]);
craftingTable.addShaped("crimson_drawer", <item:another_furniture:crimson_drawer>, [
[crimson_plank, crimson_plank, crimson_plank],
[crimson_plank, air, crimson_plank],
[crimson_plank, air, crimson_plank]
]);
craftingTable.addShaped("crimson_flower_box", <item:another_furniture:crimson_planter_box>, [
[crimson_plank, pot, crimson_plank],
[crimson_plank, pot, crimson_plank],
[crimson_plank, crimson_plank, crimson_plank]
]);
val mangrove_plank = <item:minecraft:mangrove_planks>;
craftingTable.addShaped("mangrove_bench", <item:another_furniture:mangrove_bench> * 3, [
[mangrove_plank, mangrove_plank, mangrove_plank],
[stick, stick, stick]
]);
craftingTable.addShaped("mangrove_drawer", <item:another_furniture:mangrove_drawer>, [
[mangrove_plank, mangrove_plank, mangrove_plank],
[mangrove_plank, air, mangrove_plank],
[mangrove_plank, air, mangrove_plank]
]);
craftingTable.addShaped("mangrove_flower_box", <item:another_furniture:mangrove_planter_box>, [
[mangrove_plank, pot, mangrove_plank],
[mangrove_plank, pot, mangrove_plank],
[mangrove_plank, mangrove_plank, mangrove_plank]
]);
val ancient_plank = <item:quark:ancient_planks>;
craftingTable.addShaped("ancient_bench", <item:everycomp:af/quark/ancient_bench> * 3, [
[ancient_plank, ancient_plank, ancient_plank],
[stick, stick, stick]
]);
craftingTable.addShaped("ancient_drawer", <item:everycomp:af/quark/ancient_drawer>, [
[ancient_plank, ancient_plank, ancient_plank],
[ancient_plank, air, ancient_plank],
[ancient_plank, air, ancient_plank]
]);
craftingTable.addShaped("ancient_flower_box", <item:everycomp:af/quark/ancient_planter_box>, [
[ancient_plank, pot, ancient_plank],
[ancient_plank, pot, ancient_plank],
[ancient_plank, ancient_plank, ancient_plank]
]);
val azalea_plank = <item:quark:azalea_planks>;
craftingTable.addShaped("azalea_bench", <item:everycomp:af/quark/azalea_bench> * 3, [
[azalea_plank, azalea_plank, azalea_plank],
[stick, stick, stick]
]);
craftingTable.addShaped("azalea_drawer", <item:everycomp:af/quark/azalea_drawer>, [
[azalea_plank, azalea_plank, azalea_plank],
[azalea_plank, air, azalea_plank],
[azalea_plank, air, azalea_plank]
]);
craftingTable.addShaped("azalea_flower_box", <item:everycomp:af/quark/azalea_planter_box>, [
[azalea_plank, pot, azalea_plank],
[azalea_plank, pot, azalea_plank],
[azalea_plank, azalea_plank, azalea_plank]
]);
val blossom_plank = <item:quark:blossom_planks>;
craftingTable.addShaped("blossom_bench", <item:everycomp:af/quark/blossom_bench> * 3, [
[blossom_plank, blossom_plank, blossom_plank],
[stick, stick, stick]
]);
craftingTable.addShaped("blossom_drawer", <item:everycomp:af/quark/blossom_drawer>, [
[blossom_plank, blossom_plank, blossom_plank],
[blossom_plank, air, blossom_plank],
[blossom_plank, air, blossom_plank]
]);
craftingTable.addShaped("blossom_flower_box", <item:everycomp:af/quark/blossom_planter_box>, [
[blossom_plank, pot, blossom_plank],
[blossom_plank, pot, blossom_plank],
[blossom_plank, blossom_plank, blossom_plank]
]);
val bamboo_plank = <item:quark:bamboo_planks>;
craftingTable.addShaped("bamboo_bench", <item:everycomp:af/quark/bamboo_bench> * 3, [
[bamboo_plank, bamboo_plank, bamboo_plank],
[stick, stick, stick]
]);
craftingTable.addShaped("bamboo_drawer", <item:everycomp:af/quark/bamboo_drawer>, [
[bamboo_plank, bamboo_plank, bamboo_plank],
[bamboo_plank, air, bamboo_plank],
[bamboo_plank, air, bamboo_plank]
]);
craftingTable.addShaped("bamboo_flower_box", <item:everycomp:af/quark/bamboo_planter_box>, [
[bamboo_plank, pot, bamboo_plank],
[bamboo_plank, pot, bamboo_plank],
[bamboo_plank, bamboo_plank, bamboo_plank]
]);
val holly_plank = <item:windswept:holly_planks>;
craftingTable.addShaped("holly_bench", <item:everycomp:af/windswept/holly_bench> * 3, [
[holly_plank, holly_plank, holly_plank],
[stick, stick, stick]
]);
craftingTable.addShaped("holly_drawer", <item:everycomp:af/windswept/holly_drawer>, [
[holly_plank, holly_plank, holly_plank],
[holly_plank, air, holly_plank],
[holly_plank, air, holly_plank]
]);
craftingTable.addShaped("holly_flower_box", <item:everycomp:af/windswept/holly_planter_box>, [
[holly_plank, pot, holly_plank],
[holly_plank, pot, holly_plank],
[holly_plank, holly_plank, holly_plank]
]);
val chestnut_plank = <item:windswept:chestnut_planks>;
craftingTable.addShaped("chestnut_bench", <item:everycomp:af/windswept/chestnut_bench> * 3, [
[chestnut_plank, chestnut_plank, chestnut_plank],
[stick, stick, stick]
]);
craftingTable.addShaped("chestnut_drawer", <item:everycomp:af/windswept/chestnut_drawer>, [
[chestnut_plank, chestnut_plank, chestnut_plank],
[chestnut_plank, air, chestnut_plank],
[chestnut_plank, air, chestnut_plank]
]);
craftingTable.addShaped("chestnut_flower_box", <item:everycomp:af/windswept/chestnut_planter_box>, [
[chestnut_plank, pot, chestnut_plank],
[chestnut_plank, pot, chestnut_plank],
[chestnut_plank, chestnut_plank, chestnut_plank]
]);
