<recipetype:woodworks:sawing>.addJsonRecipe("oak_cottagetrap", {
	ingredient: <item:minecraft:oak_trapdoor>,
	result: <item:mcwtrpdoors:oak_cottage_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_cottage_traprev", {
	result: <item:minecraft:oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:oak_cottage_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_papertrap", {
	ingredient: <item:minecraft:oak_trapdoor>,
	result: <item:mcwtrpdoors:oak_paper_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_paper_traprev", {
	result: <item:minecraft:oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:oak_paper_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_beachtrap", {
	ingredient: <item:minecraft:oak_trapdoor>,
	result: <item:mcwtrpdoors:oak_beach_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_beach_traprev", {
	result: <item:minecraft:oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:oak_beach_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_four_paneltrap", {
	ingredient: <item:minecraft:oak_trapdoor>,
	result: <item:mcwtrpdoors:oak_four_panel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_four_panel_traprev", {
	result: <item:minecraft:oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:oak_four_panel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_tropicaltrap", {
	ingredient: <item:minecraft:oak_trapdoor>,
	result: <item:mcwtrpdoors:oak_tropical_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_tropical_traprev", {
	result: <item:minecraft:oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:oak_tropical_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_mystictrap", {
	ingredient: <item:minecraft:oak_trapdoor>,
	result: <item:mcwtrpdoors:oak_mystic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_mystic_traprev", {
	result: <item:minecraft:oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:oak_mystic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_barredtrap", {
	ingredient: <item:minecraft:oak_trapdoor>,
	result: <item:mcwtrpdoors:oak_barred_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_barred_traprev", {
	result: <item:minecraft:oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:oak_barred_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_swamptrap", {
	ingredient: <item:minecraft:oak_trapdoor>,
	result: <item:mcwtrpdoors:oak_swamp_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_swamp_traprev", {
	result: <item:minecraft:oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:oak_swamp_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_bambootrap", {
	ingredient: <item:minecraft:oak_trapdoor>,
	result: <item:mcwtrpdoors:oak_bamboo_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_bamboo_traprev", {
	result: <item:minecraft:oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:oak_bamboo_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_classictrap", {
	ingredient: <item:minecraft:spruce_trapdoor>,
	result: <item:mcwtrpdoors:spruce_classic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_classic_traprev", {
	result: <item:minecraft:spruce_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:spruce_classic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_papertrap", {
	ingredient: <item:minecraft:spruce_trapdoor>,
	result: <item:mcwtrpdoors:spruce_paper_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_paper_traprev", {
	result: <item:minecraft:spruce_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:spruce_paper_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_beachtrap", {
	ingredient: <item:minecraft:spruce_trapdoor>,
	result: <item:mcwtrpdoors:spruce_beach_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_beach_traprev", {
	result: <item:minecraft:spruce_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:spruce_beach_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_four_paneltrap", {
	ingredient: <item:minecraft:spruce_trapdoor>,
	result: <item:mcwtrpdoors:spruce_four_panel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_four_panel_traprev", {
	result: <item:minecraft:spruce_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:spruce_four_panel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_tropicaltrap", {
	ingredient: <item:minecraft:spruce_trapdoor>,
	result: <item:mcwtrpdoors:spruce_tropical_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_tropical_traprev", {
	result: <item:minecraft:spruce_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:spruce_tropical_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_mystictrap", {
	ingredient: <item:minecraft:spruce_trapdoor>,
	result: <item:mcwtrpdoors:spruce_mystic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_mystic_traprev", {
	result: <item:minecraft:spruce_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:spruce_mystic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_barredtrap", {
	ingredient: <item:minecraft:spruce_trapdoor>,
	result: <item:mcwtrpdoors:spruce_barred_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_barred_traprev", {
	result: <item:minecraft:spruce_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:spruce_barred_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_swamptrap", {
	ingredient: <item:minecraft:spruce_trapdoor>,
	result: <item:mcwtrpdoors:spruce_swamp_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_swamp_traprev", {
	result: <item:minecraft:spruce_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:spruce_swamp_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_bambootrap", {
	ingredient: <item:minecraft:spruce_trapdoor>,
	result: <item:mcwtrpdoors:spruce_bamboo_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_bamboo_traprev", {
	result: <item:minecraft:spruce_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:spruce_bamboo_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_classictrap", {
	ingredient: <item:minecraft:birch_trapdoor>,
	result: <item:mcwtrpdoors:birch_classic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_classic_traprev", {
	result: <item:minecraft:birch_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:birch_classic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_cottagetrap", {
	ingredient: <item:minecraft:birch_trapdoor>,
	result: <item:mcwtrpdoors:birch_cottage_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_cottage_traprev", {
	result: <item:minecraft:birch_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:birch_cottage_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_beachtrap", {
	ingredient: <item:minecraft:birch_trapdoor>,
	result: <item:mcwtrpdoors:birch_beach_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_beach_traprev", {
	result: <item:minecraft:birch_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:birch_beach_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_four_paneltrap", {
	ingredient: <item:minecraft:birch_trapdoor>,
	result: <item:mcwtrpdoors:birch_four_panel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_four_panel_traprev", {
	result: <item:minecraft:birch_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:birch_four_panel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_tropicaltrap", {
	ingredient: <item:minecraft:birch_trapdoor>,
	result: <item:mcwtrpdoors:birch_tropical_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_tropical_traprev", {
	result: <item:minecraft:birch_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:birch_tropical_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_mystictrap", {
	ingredient: <item:minecraft:birch_trapdoor>,
	result: <item:mcwtrpdoors:birch_mystic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_mystic_traprev", {
	result: <item:minecraft:birch_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:birch_mystic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_barredtrap", {
	ingredient: <item:minecraft:birch_trapdoor>,
	result: <item:mcwtrpdoors:birch_barred_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_barred_traprev", {
	result: <item:minecraft:birch_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:birch_barred_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_swamptrap", {
	ingredient: <item:minecraft:birch_trapdoor>,
	result: <item:mcwtrpdoors:birch_swamp_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_swamp_traprev", {
	result: <item:minecraft:birch_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:birch_swamp_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_bambootrap", {
	ingredient: <item:minecraft:birch_trapdoor>,
	result: <item:mcwtrpdoors:birch_bamboo_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_bamboo_traprev", {
	result: <item:minecraft:birch_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:birch_bamboo_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_classictrap", {
	ingredient: <item:minecraft:jungle_trapdoor>,
	result: <item:mcwtrpdoors:jungle_classic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_classic_traprev", {
	result: <item:minecraft:jungle_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:jungle_classic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_cottagetrap", {
	ingredient: <item:minecraft:jungle_trapdoor>,
	result: <item:mcwtrpdoors:jungle_cottage_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_cottage_traprev", {
	result: <item:minecraft:jungle_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:jungle_cottage_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_papertrap", {
	ingredient: <item:minecraft:jungle_trapdoor>,
	result: <item:mcwtrpdoors:jungle_paper_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_paper_traprev", {
	result: <item:minecraft:jungle_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:jungle_paper_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_four_paneltrap", {
	ingredient: <item:minecraft:jungle_trapdoor>,
	result: <item:mcwtrpdoors:jungle_four_panel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_four_panel_traprev", {
	result: <item:minecraft:jungle_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:jungle_four_panel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_tropicaltrap", {
	ingredient: <item:minecraft:jungle_trapdoor>,
	result: <item:mcwtrpdoors:jungle_tropical_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_tropical_traprev", {
	result: <item:minecraft:jungle_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:jungle_tropical_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_mystictrap", {
	ingredient: <item:minecraft:jungle_trapdoor>,
	result: <item:mcwtrpdoors:jungle_mystic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_mystic_traprev", {
	result: <item:minecraft:jungle_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:jungle_mystic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_barredtrap", {
	ingredient: <item:minecraft:jungle_trapdoor>,
	result: <item:mcwtrpdoors:jungle_barred_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_barred_traprev", {
	result: <item:minecraft:jungle_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:jungle_barred_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_swamptrap", {
	ingredient: <item:minecraft:jungle_trapdoor>,
	result: <item:mcwtrpdoors:jungle_swamp_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_swamp_traprev", {
	result: <item:minecraft:jungle_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:jungle_swamp_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_bambootrap", {
	ingredient: <item:minecraft:jungle_trapdoor>,
	result: <item:mcwtrpdoors:jungle_bamboo_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_bamboo_traprev", {
	result: <item:minecraft:jungle_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:jungle_bamboo_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_classictrap", {
	ingredient: <item:minecraft:dark_oak_trapdoor>,
	result: <item:mcwtrpdoors:dark_oak_classic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_classic_traprev", {
	result: <item:minecraft:dark_oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:dark_oak_classic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_cottagetrap", {
	ingredient: <item:minecraft:dark_oak_trapdoor>,
	result: <item:mcwtrpdoors:dark_oak_cottage_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_cottage_traprev", {
	result: <item:minecraft:dark_oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:dark_oak_cottage_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_papertrap", {
	ingredient: <item:minecraft:dark_oak_trapdoor>,
	result: <item:mcwtrpdoors:dark_oak_paper_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_paper_traprev", {
	result: <item:minecraft:dark_oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:dark_oak_paper_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_beachtrap", {
	ingredient: <item:minecraft:dark_oak_trapdoor>,
	result: <item:mcwtrpdoors:dark_oak_beach_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_beach_traprev", {
	result: <item:minecraft:dark_oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:dark_oak_beach_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_tropicaltrap", {
	ingredient: <item:minecraft:dark_oak_trapdoor>,
	result: <item:mcwtrpdoors:dark_oak_tropical_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_tropical_traprev", {
	result: <item:minecraft:dark_oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:dark_oak_tropical_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_mystictrap", {
	ingredient: <item:minecraft:dark_oak_trapdoor>,
	result: <item:mcwtrpdoors:dark_oak_mystic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_mystic_traprev", {
	result: <item:minecraft:dark_oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:dark_oak_mystic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_barredtrap", {
	ingredient: <item:minecraft:dark_oak_trapdoor>,
	result: <item:mcwtrpdoors:dark_oak_barred_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_barred_traprev", {
	result: <item:minecraft:dark_oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:dark_oak_barred_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_swamptrap", {
	ingredient: <item:minecraft:dark_oak_trapdoor>,
	result: <item:mcwtrpdoors:dark_oak_swamp_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_swamp_traprev", {
	result: <item:minecraft:dark_oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:dark_oak_swamp_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_bambootrap", {
	ingredient: <item:minecraft:dark_oak_trapdoor>,
	result: <item:mcwtrpdoors:dark_oak_bamboo_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_bamboo_traprev", {
	result: <item:minecraft:dark_oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:dark_oak_bamboo_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_classictrap", {
	ingredient: <item:minecraft:acacia_trapdoor>,
	result: <item:mcwtrpdoors:acacia_classic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_classic_traprev", {
	result: <item:minecraft:acacia_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:acacia_classic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_cottagetrap", {
	ingredient: <item:minecraft:acacia_trapdoor>,
	result: <item:mcwtrpdoors:acacia_cottage_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_cottage_traprev", {
	result: <item:minecraft:acacia_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:acacia_cottage_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_papertrap", {
	ingredient: <item:minecraft:acacia_trapdoor>,
	result: <item:mcwtrpdoors:acacia_paper_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_paper_traprev", {
	result: <item:minecraft:acacia_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:acacia_paper_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_beachtrap", {
	ingredient: <item:minecraft:acacia_trapdoor>,
	result: <item:mcwtrpdoors:acacia_beach_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_beach_traprev", {
	result: <item:minecraft:acacia_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:acacia_beach_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_four_paneltrap", {
	ingredient: <item:minecraft:acacia_trapdoor>,
	result: <item:mcwtrpdoors:acacia_four_panel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_four_panel_traprev", {
	result: <item:minecraft:acacia_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:acacia_four_panel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_mystictrap", {
	ingredient: <item:minecraft:acacia_trapdoor>,
	result: <item:mcwtrpdoors:acacia_mystic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_mystic_traprev", {
	result: <item:minecraft:acacia_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:acacia_mystic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_barredtrap", {
	ingredient: <item:minecraft:acacia_trapdoor>,
	result: <item:mcwtrpdoors:acacia_barred_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_barred_traprev", {
	result: <item:minecraft:acacia_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:acacia_barred_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_swamptrap", {
	ingredient: <item:minecraft:acacia_trapdoor>,
	result: <item:mcwtrpdoors:acacia_swamp_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_swamp_traprev", {
	result: <item:minecraft:acacia_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:acacia_swamp_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_bambootrap", {
	ingredient: <item:minecraft:acacia_trapdoor>,
	result: <item:mcwtrpdoors:acacia_bamboo_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_bamboo_traprev", {
	result: <item:minecraft:acacia_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:acacia_bamboo_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_classictrap", {
	ingredient: <item:minecraft:warped_trapdoor>,
	result: <item:mcwtrpdoors:warped_classic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_classic_traprev", {
	result: <item:minecraft:warped_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:warped_classic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_cottagetrap", {
	ingredient: <item:minecraft:warped_trapdoor>,
	result: <item:mcwtrpdoors:warped_cottage_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_cottage_traprev", {
	result: <item:minecraft:warped_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:warped_cottage_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_papertrap", {
	ingredient: <item:minecraft:warped_trapdoor>,
	result: <item:mcwtrpdoors:warped_paper_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_paper_traprev", {
	result: <item:minecraft:warped_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:warped_paper_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_beachtrap", {
	ingredient: <item:minecraft:warped_trapdoor>,
	result: <item:mcwtrpdoors:warped_beach_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_beach_traprev", {
	result: <item:minecraft:warped_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:warped_beach_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_four_paneltrap", {
	ingredient: <item:minecraft:warped_trapdoor>,
	result: <item:mcwtrpdoors:warped_four_panel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_four_panel_traprev", {
	result: <item:minecraft:warped_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:warped_four_panel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_tropicaltrap", {
	ingredient: <item:minecraft:warped_trapdoor>,
	result: <item:mcwtrpdoors:warped_tropical_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_tropical_traprev", {
	result: <item:minecraft:warped_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:warped_tropical_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_barredtrap", {
	ingredient: <item:minecraft:warped_trapdoor>,
	result: <item:mcwtrpdoors:warped_barred_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_barred_traprev", {
	result: <item:minecraft:warped_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:warped_barred_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_swamptrap", {
	ingredient: <item:minecraft:warped_trapdoor>,
	result: <item:mcwtrpdoors:warped_swamp_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_swamp_traprev", {
	result: <item:minecraft:warped_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:warped_swamp_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_bambootrap", {
	ingredient: <item:minecraft:warped_trapdoor>,
	result: <item:mcwtrpdoors:warped_bamboo_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_bamboo_traprev", {
	result: <item:minecraft:warped_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:warped_bamboo_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_classictrap", {
	ingredient: <item:minecraft:crimson_trapdoor>,
	result: <item:mcwtrpdoors:crimson_classic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_classic_traprev", {
	result: <item:minecraft:crimson_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:crimson_classic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_cottagetrap", {
	ingredient: <item:minecraft:crimson_trapdoor>,
	result: <item:mcwtrpdoors:crimson_cottage_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_cottage_traprev", {
	result: <item:minecraft:crimson_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:crimson_cottage_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_papertrap", {
	ingredient: <item:minecraft:crimson_trapdoor>,
	result: <item:mcwtrpdoors:crimson_paper_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_paper_traprev", {
	result: <item:minecraft:crimson_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:crimson_paper_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_beachtrap", {
	ingredient: <item:minecraft:crimson_trapdoor>,
	result: <item:mcwtrpdoors:crimson_beach_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_beach_traprev", {
	result: <item:minecraft:crimson_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:crimson_beach_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_four_paneltrap", {
	ingredient: <item:minecraft:crimson_trapdoor>,
	result: <item:mcwtrpdoors:crimson_four_panel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_four_panel_traprev", {
	result: <item:minecraft:crimson_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:crimson_four_panel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_tropicaltrap", {
	ingredient: <item:minecraft:crimson_trapdoor>,
	result: <item:mcwtrpdoors:crimson_tropical_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_tropical_traprev", {
	result: <item:minecraft:crimson_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:crimson_tropical_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_mystictrap", {
	ingredient: <item:minecraft:crimson_trapdoor>,
	result: <item:mcwtrpdoors:crimson_mystic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_mystic_traprev", {
	result: <item:minecraft:crimson_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:crimson_mystic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_swamptrap", {
	ingredient: <item:minecraft:crimson_trapdoor>,
	result: <item:mcwtrpdoors:crimson_swamp_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_swamp_traprev", {
	result: <item:minecraft:crimson_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:crimson_swamp_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_bambootrap", {
	ingredient: <item:minecraft:crimson_trapdoor>,
	result: <item:mcwtrpdoors:crimson_bamboo_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_bamboo_traprev", {
	result: <item:minecraft:crimson_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:crimson_bamboo_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_classictrap", {
	ingredient: <item:minecraft:mangrove_trapdoor>,
	result: <item:mcwtrpdoors:mangrove_classic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_classic_traprev", {
	result: <item:minecraft:mangrove_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:mangrove_classic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_cottagetrap", {
	ingredient: <item:minecraft:mangrove_trapdoor>,
	result: <item:mcwtrpdoors:mangrove_cottage_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_cottage_traprev", {
	result: <item:minecraft:mangrove_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:mangrove_cottage_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_papertrap", {
	ingredient: <item:minecraft:mangrove_trapdoor>,
	result: <item:mcwtrpdoors:mangrove_paper_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_paper_traprev", {
	result: <item:minecraft:mangrove_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:mangrove_paper_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_beachtrap", {
	ingredient: <item:minecraft:mangrove_trapdoor>,
	result: <item:mcwtrpdoors:mangrove_beach_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_beach_traprev", {
	result: <item:minecraft:mangrove_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:mangrove_beach_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_four_paneltrap", {
	ingredient: <item:minecraft:mangrove_trapdoor>,
	result: <item:mcwtrpdoors:mangrove_four_panel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_four_panel_traprev", {
	result: <item:minecraft:mangrove_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:mangrove_four_panel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_tropicaltrap", {
	ingredient: <item:minecraft:mangrove_trapdoor>,
	result: <item:mcwtrpdoors:mangrove_tropical_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_tropical_traprev", {
	result: <item:minecraft:mangrove_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:mangrove_tropical_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_mystictrap", {
	ingredient: <item:minecraft:mangrove_trapdoor>,
	result: <item:mcwtrpdoors:mangrove_mystic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_mystic_traprev", {
	result: <item:minecraft:mangrove_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:mangrove_mystic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_barredtrap", {
	ingredient: <item:minecraft:mangrove_trapdoor>,
	result: <item:mcwtrpdoors:mangrove_barred_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_barred_traprev", {
	result: <item:minecraft:mangrove_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:mangrove_barred_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_bambootrap", {
	ingredient: <item:minecraft:mangrove_trapdoor>,
	result: <item:mcwtrpdoors:mangrove_bamboo_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_bamboo_traprev", {
	result: <item:minecraft:mangrove_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:mangrove_bamboo_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_classictrap", {
	ingredient: <item:quark:bamboo_trapdoor>,
	result: <item:mcwtrpdoors:bamboo_classic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_classic_traprev", {
	result: <item:quark:bamboo_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:bamboo_classic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_cottagetrap", {
	ingredient: <item:quark:bamboo_trapdoor>,
	result: <item:mcwtrpdoors:bamboo_cottage_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_cottage_traprev", {
	result: <item:quark:bamboo_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:bamboo_cottage_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_papertrap", {
	ingredient: <item:quark:bamboo_trapdoor>,
	result: <item:mcwtrpdoors:bamboo_paper_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_paper_traprev", {
	result: <item:quark:bamboo_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:bamboo_paper_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_beachtrap", {
	ingredient: <item:quark:bamboo_trapdoor>,
	result: <item:mcwtrpdoors:bamboo_beach_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_beach_traprev", {
	result: <item:quark:bamboo_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:bamboo_beach_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_four_paneltrap", {
	ingredient: <item:quark:bamboo_trapdoor>,
	result: <item:mcwtrpdoors:bamboo_four_panel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_four_panel_traprev", {
	result: <item:quark:bamboo_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:bamboo_four_panel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_tropicaltrap", {
	ingredient: <item:quark:bamboo_trapdoor>,
	result: <item:mcwtrpdoors:bamboo_tropical_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_tropical_traprev", {
	result: <item:quark:bamboo_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:bamboo_tropical_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_mystictrap", {
	ingredient: <item:quark:bamboo_trapdoor>,
	result: <item:mcwtrpdoors:bamboo_mystic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_mystic_traprev", {
	result: <item:quark:bamboo_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:bamboo_mystic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_barredtrap", {
	ingredient: <item:quark:bamboo_trapdoor>,
	result: <item:mcwtrpdoors:bamboo_barred_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_barred_traprev", {
	result: <item:quark:bamboo_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:bamboo_barred_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_swamptrap", {
	ingredient: <item:quark:bamboo_trapdoor>,
	result: <item:mcwtrpdoors:bamboo_swamp_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_swamp_traprev", {
	result: <item:quark:bamboo_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:bamboo_swamp_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_classictrap", {
	ingredient: <item:quark:azalea_trapdoor>,
	result: <item:everycomp:mct/quark/azalea_classic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_classic_traprev", {
	result: <item:quark:azalea_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/azalea_classic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_cottagetrap", {
	ingredient: <item:quark:azalea_trapdoor>,
	result: <item:everycomp:mct/quark/azalea_cottage_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_cottage_traprev", {
	result: <item:quark:azalea_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/azalea_cottage_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_papertrap", {
	ingredient: <item:quark:azalea_trapdoor>,
	result: <item:everycomp:mct/quark/azalea_paper_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_paper_traprev", {
	result: <item:quark:azalea_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/azalea_paper_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_beachtrap", {
	ingredient: <item:quark:azalea_trapdoor>,
	result: <item:everycomp:mct/quark/azalea_beach_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_beach_traprev", {
	result: <item:quark:azalea_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/azalea_beach_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_four_paneltrap", {
	ingredient: <item:quark:azalea_trapdoor>,
	result: <item:everycomp:mct/quark/azalea_four_panel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_four_panel_traprev", {
	result: <item:quark:azalea_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/azalea_four_panel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_tropicaltrap", {
	ingredient: <item:quark:azalea_trapdoor>,
	result: <item:everycomp:mct/quark/azalea_tropical_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_tropical_traprev", {
	result: <item:quark:azalea_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/azalea_tropical_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_mystictrap", {
	ingredient: <item:quark:azalea_trapdoor>,
	result: <item:everycomp:mct/quark/azalea_mystic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_mystic_traprev", {
	result: <item:quark:azalea_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/azalea_mystic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_barredtrap", {
	ingredient: <item:quark:azalea_trapdoor>,
	result: <item:everycomp:mct/quark/azalea_barred_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_barred_traprev", {
	result: <item:quark:azalea_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/azalea_barred_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_swamptrap", {
	ingredient: <item:quark:azalea_trapdoor>,
	result: <item:everycomp:mct/quark/azalea_swamp_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_swamp_traprev", {
	result: <item:quark:azalea_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/azalea_swamp_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_bambootrap", {
	ingredient: <item:quark:azalea_trapdoor>,
	result: <item:everycomp:mct/quark/azalea_bamboo_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_bamboo_traprev", {
	result: <item:quark:azalea_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/azalea_bamboo_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_classictrap", {
	ingredient: <item:quark:ancient_trapdoor>,
	result: <item:everycomp:mct/quark/ancient_classic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_classic_traprev", {
	result: <item:quark:ancient_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/ancient_classic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_cottagetrap", {
	ingredient: <item:quark:ancient_trapdoor>,
	result: <item:everycomp:mct/quark/ancient_cottage_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_cottage_traprev", {
	result: <item:quark:ancient_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/ancient_cottage_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_papertrap", {
	ingredient: <item:quark:ancient_trapdoor>,
	result: <item:everycomp:mct/quark/ancient_paper_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_paper_traprev", {
	result: <item:quark:ancient_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/ancient_paper_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_beachtrap", {
	ingredient: <item:quark:ancient_trapdoor>,
	result: <item:everycomp:mct/quark/ancient_beach_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_beach_traprev", {
	result: <item:quark:ancient_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/ancient_beach_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_four_paneltrap", {
	ingredient: <item:quark:ancient_trapdoor>,
	result: <item:everycomp:mct/quark/ancient_four_panel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_four_panel_traprev", {
	result: <item:quark:ancient_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/ancient_four_panel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_tropicaltrap", {
	ingredient: <item:quark:ancient_trapdoor>,
	result: <item:everycomp:mct/quark/ancient_tropical_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_tropical_traprev", {
	result: <item:quark:ancient_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/ancient_tropical_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_mystictrap", {
	ingredient: <item:quark:ancient_trapdoor>,
	result: <item:everycomp:mct/quark/ancient_mystic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_mystic_traprev", {
	result: <item:quark:ancient_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/ancient_mystic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_barredtrap", {
	ingredient: <item:quark:ancient_trapdoor>,
	result: <item:everycomp:mct/quark/ancient_barred_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_barred_traprev", {
	result: <item:quark:ancient_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/ancient_barred_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_swamptrap", {
	ingredient: <item:quark:ancient_trapdoor>,
	result: <item:everycomp:mct/quark/ancient_swamp_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_swamp_traprev", {
	result: <item:quark:ancient_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/ancient_swamp_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_bambootrap", {
	ingredient: <item:quark:ancient_trapdoor>,
	result: <item:everycomp:mct/quark/ancient_bamboo_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_bamboo_traprev", {
	result: <item:quark:ancient_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/ancient_bamboo_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_classictrap", {
	ingredient: <item:quark:blossom_trapdoor>,
	result: <item:everycomp:mct/quark/blossom_classic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_classic_traprev", {
	result: <item:quark:blossom_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/blossom_classic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_cottagetrap", {
	ingredient: <item:quark:blossom_trapdoor>,
	result: <item:everycomp:mct/quark/blossom_cottage_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_cottage_traprev", {
	result: <item:quark:blossom_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/blossom_cottage_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_papertrap", {
	ingredient: <item:quark:blossom_trapdoor>,
	result: <item:everycomp:mct/quark/blossom_paper_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_paper_traprev", {
	result: <item:quark:blossom_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/blossom_paper_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_beachtrap", {
	ingredient: <item:quark:blossom_trapdoor>,
	result: <item:everycomp:mct/quark/blossom_beach_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_beach_traprev", {
	result: <item:quark:blossom_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/blossom_beach_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_four_paneltrap", {
	ingredient: <item:quark:blossom_trapdoor>,
	result: <item:everycomp:mct/quark/blossom_four_panel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_four_panel_traprev", {
	result: <item:quark:blossom_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/blossom_four_panel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_tropicaltrap", {
	ingredient: <item:quark:blossom_trapdoor>,
	result: <item:everycomp:mct/quark/blossom_tropical_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_tropical_traprev", {
	result: <item:quark:blossom_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/blossom_tropical_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_mystictrap", {
	ingredient: <item:quark:blossom_trapdoor>,
	result: <item:everycomp:mct/quark/blossom_mystic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_mystic_traprev", {
	result: <item:quark:blossom_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/blossom_mystic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_barredtrap", {
	ingredient: <item:quark:blossom_trapdoor>,
	result: <item:everycomp:mct/quark/blossom_barred_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_barred_traprev", {
	result: <item:quark:blossom_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/blossom_barred_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_swamptrap", {
	ingredient: <item:quark:blossom_trapdoor>,
	result: <item:everycomp:mct/quark/blossom_swamp_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_swamp_traprev", {
	result: <item:quark:blossom_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/blossom_swamp_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_bambootrap", {
	ingredient: <item:quark:blossom_trapdoor>,
	result: <item:everycomp:mct/quark/blossom_bamboo_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_bamboo_traprev", {
	result: <item:quark:blossom_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/blossom_bamboo_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_classictrap", {
	ingredient: <item:windswept:holly_trapdoor>,
	result: <item:everycomp:mct/windswept/holly_classic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_classic_traprev", {
	result: <item:windswept:holly_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/holly_classic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_cottagetrap", {
	ingredient: <item:windswept:holly_trapdoor>,
	result: <item:everycomp:mct/windswept/holly_cottage_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_cottage_traprev", {
	result: <item:windswept:holly_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/holly_cottage_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_papertrap", {
	ingredient: <item:windswept:holly_trapdoor>,
	result: <item:everycomp:mct/windswept/holly_paper_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_paper_traprev", {
	result: <item:windswept:holly_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/holly_paper_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_beachtrap", {
	ingredient: <item:windswept:holly_trapdoor>,
	result: <item:everycomp:mct/windswept/holly_beach_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_beach_traprev", {
	result: <item:windswept:holly_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/holly_beach_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_four_paneltrap", {
	ingredient: <item:windswept:holly_trapdoor>,
	result: <item:everycomp:mct/windswept/holly_four_panel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_four_panel_traprev", {
	result: <item:windswept:holly_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/holly_four_panel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_tropicaltrap", {
	ingredient: <item:windswept:holly_trapdoor>,
	result: <item:everycomp:mct/windswept/holly_tropical_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_tropical_traprev", {
	result: <item:windswept:holly_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/holly_tropical_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_mystictrap", {
	ingredient: <item:windswept:holly_trapdoor>,
	result: <item:everycomp:mct/windswept/holly_mystic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_mystic_traprev", {
	result: <item:windswept:holly_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/holly_mystic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_barredtrap", {
	ingredient: <item:windswept:holly_trapdoor>,
	result: <item:everycomp:mct/windswept/holly_barred_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_barred_traprev", {
	result: <item:windswept:holly_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/holly_barred_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_swamptrap", {
	ingredient: <item:windswept:holly_trapdoor>,
	result: <item:everycomp:mct/windswept/holly_swamp_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_swamp_traprev", {
	result: <item:windswept:holly_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/holly_swamp_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_bambootrap", {
	ingredient: <item:windswept:holly_trapdoor>,
	result: <item:everycomp:mct/windswept/holly_bamboo_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_bamboo_traprev", {
	result: <item:windswept:holly_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/holly_bamboo_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_classictrap", {
	ingredient: <item:windswept:chestnut_trapdoor>,
	result: <item:everycomp:mct/windswept/chestnut_classic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_classic_traprev", {
	result: <item:windswept:chestnut_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/chestnut_classic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_cottagetrap", {
	ingredient: <item:windswept:chestnut_trapdoor>,
	result: <item:everycomp:mct/windswept/chestnut_cottage_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_cottage_traprev", {
	result: <item:windswept:chestnut_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/chestnut_cottage_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_papertrap", {
	ingredient: <item:windswept:chestnut_trapdoor>,
	result: <item:everycomp:mct/windswept/chestnut_paper_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_paper_traprev", {
	result: <item:windswept:chestnut_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/chestnut_paper_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_beachtrap", {
	ingredient: <item:windswept:chestnut_trapdoor>,
	result: <item:everycomp:mct/windswept/chestnut_beach_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_beach_traprev", {
	result: <item:windswept:chestnut_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/chestnut_beach_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_four_paneltrap", {
	ingredient: <item:windswept:chestnut_trapdoor>,
	result: <item:everycomp:mct/windswept/chestnut_four_panel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_four_panel_traprev", {
	result: <item:windswept:chestnut_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/chestnut_four_panel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_tropicaltrap", {
	ingredient: <item:windswept:chestnut_trapdoor>,
	result: <item:everycomp:mct/windswept/chestnut_tropical_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_tropical_traprev", {
	result: <item:windswept:chestnut_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/chestnut_tropical_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_mystictrap", {
	ingredient: <item:windswept:chestnut_trapdoor>,
	result: <item:everycomp:mct/windswept/chestnut_mystic_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_mystic_traprev", {
	result: <item:windswept:chestnut_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/chestnut_mystic_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_barredtrap", {
	ingredient: <item:windswept:chestnut_trapdoor>,
	result: <item:everycomp:mct/windswept/chestnut_barred_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_barred_traprev", {
	result: <item:windswept:chestnut_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/chestnut_barred_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_swamptrap", {
	ingredient: <item:windswept:chestnut_trapdoor>,
	result: <item:everycomp:mct/windswept/chestnut_swamp_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_swamp_traprev", {
	result: <item:windswept:chestnut_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/chestnut_swamp_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_bambootrap", {
	ingredient: <item:windswept:chestnut_trapdoor>,
	result: <item:everycomp:mct/windswept/chestnut_bamboo_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_bamboo_traprev", {
	result: <item:windswept:chestnut_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/chestnut_bamboo_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
