<recipetype:woodworks:sawing>.addJsonRecipe("oak_barn_trap", {
	ingredient: <item:minecraft:oak_trapdoor>,
	result: <item:mcwtrpdoors:oak_barn_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_barn_trap_rev", {
	result: <item:minecraft:oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:oak_barn_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_glass_trap", {
	ingredient: <item:minecraft:oak_trapdoor>,
	result: <item:mcwtrpdoors:oak_glass_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_glass_trap_rev", {
	result: <item:minecraft:oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:oak_glass_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_blossom_trap", {
	ingredient: <item:minecraft:oak_trapdoor>,
	result: <item:mcwtrpdoors:oak_blossom_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_blossom_trap_rev", {
	result: <item:minecraft:oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:oak_blossom_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_bark_trap", {
	ingredient: <item:minecraft:oak_trapdoor>,
	result: <item:mcwtrpdoors:oak_bark_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_bark_trap_rev", {
	result: <item:minecraft:oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:oak_bark_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_ranch_trap", {
	ingredient: <item:minecraft:oak_trapdoor>,
	result: <item:mcwtrpdoors:oak_ranch_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_ranch_trap_rev", {
	result: <item:minecraft:oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:oak_ranch_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_barrel_trap", {
	ingredient: <item:minecraft:oak_trapdoor>,
	result: <item:mcwtrpdoors:oak_barrel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_barrel_trap_rev", {
	result: <item:minecraft:oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:oak_barrel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_barn_trap", {
	ingredient: <item:minecraft:spruce_trapdoor>,
	result: <item:mcwtrpdoors:spruce_barn_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_barn_trap_rev", {
	result: <item:minecraft:spruce_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:spruce_barn_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_glass_trap", {
	ingredient: <item:minecraft:spruce_trapdoor>,
	result: <item:mcwtrpdoors:spruce_glass_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_glass_trap_rev", {
	result: <item:minecraft:spruce_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:spruce_glass_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_blossom_trap", {
	ingredient: <item:minecraft:spruce_trapdoor>,
	result: <item:mcwtrpdoors:spruce_blossom_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_blossom_trap_rev", {
	result: <item:minecraft:spruce_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:spruce_blossom_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_bark_trap", {
	ingredient: <item:minecraft:spruce_trapdoor>,
	result: <item:mcwtrpdoors:spruce_bark_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_bark_trap_rev", {
	result: <item:minecraft:spruce_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:spruce_bark_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_ranch_trap", {
	ingredient: <item:minecraft:spruce_trapdoor>,
	result: <item:mcwtrpdoors:spruce_ranch_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_ranch_trap_rev", {
	result: <item:minecraft:spruce_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:spruce_ranch_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_barrel_trap", {
	ingredient: <item:minecraft:spruce_trapdoor>,
	result: <item:mcwtrpdoors:spruce_barrel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_barrel_trap_rev", {
	result: <item:minecraft:spruce_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:spruce_barrel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_barn_trap", {
	ingredient: <item:minecraft:birch_trapdoor>,
	result: <item:mcwtrpdoors:birch_barn_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_barn_trap_rev", {
	result: <item:minecraft:birch_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:birch_barn_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_glass_trap", {
	ingredient: <item:minecraft:birch_trapdoor>,
	result: <item:mcwtrpdoors:birch_glass_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_glass_trap_rev", {
	result: <item:minecraft:birch_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:birch_glass_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_blossom_trap", {
	ingredient: <item:minecraft:birch_trapdoor>,
	result: <item:mcwtrpdoors:birch_blossom_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_blossom_trap_rev", {
	result: <item:minecraft:birch_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:birch_blossom_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_bark_trap", {
	ingredient: <item:minecraft:birch_trapdoor>,
	result: <item:mcwtrpdoors:birch_bark_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_bark_trap_rev", {
	result: <item:minecraft:birch_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:birch_bark_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_ranch_trap", {
	ingredient: <item:minecraft:birch_trapdoor>,
	result: <item:mcwtrpdoors:birch_ranch_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_ranch_trap_rev", {
	result: <item:minecraft:birch_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:birch_ranch_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_barrel_trap", {
	ingredient: <item:minecraft:birch_trapdoor>,
	result: <item:mcwtrpdoors:birch_barrel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_barrel_trap_rev", {
	result: <item:minecraft:birch_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:birch_barrel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_barn_trap", {
	ingredient: <item:minecraft:jungle_trapdoor>,
	result: <item:mcwtrpdoors:jungle_barn_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_barn_trap_rev", {
	result: <item:minecraft:jungle_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:jungle_barn_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_glass_trap", {
	ingredient: <item:minecraft:jungle_trapdoor>,
	result: <item:mcwtrpdoors:jungle_glass_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_glass_trap_rev", {
	result: <item:minecraft:jungle_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:jungle_glass_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_blossom_trap", {
	ingredient: <item:minecraft:jungle_trapdoor>,
	result: <item:mcwtrpdoors:jungle_blossom_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_blossom_trap_rev", {
	result: <item:minecraft:jungle_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:jungle_blossom_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_bark_trap", {
	ingredient: <item:minecraft:jungle_trapdoor>,
	result: <item:mcwtrpdoors:jungle_bark_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_bark_trap_rev", {
	result: <item:minecraft:jungle_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:jungle_bark_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_ranch_trap", {
	ingredient: <item:minecraft:jungle_trapdoor>,
	result: <item:mcwtrpdoors:jungle_ranch_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_ranch_trap_rev", {
	result: <item:minecraft:jungle_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:jungle_ranch_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_barrel_trap", {
	ingredient: <item:minecraft:jungle_trapdoor>,
	result: <item:mcwtrpdoors:jungle_barrel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_barrel_trap_rev", {
	result: <item:minecraft:jungle_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:jungle_barrel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_barn_trap", {
	ingredient: <item:minecraft:acacia_trapdoor>,
	result: <item:mcwtrpdoors:acacia_barn_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_barn_trap_rev", {
	result: <item:minecraft:acacia_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:acacia_barn_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_glass_trap", {
	ingredient: <item:minecraft:acacia_trapdoor>,
	result: <item:mcwtrpdoors:acacia_glass_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_glass_trap_rev", {
	result: <item:minecraft:acacia_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:acacia_glass_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_blossom_trap", {
	ingredient: <item:minecraft:acacia_trapdoor>,
	result: <item:mcwtrpdoors:acacia_blossom_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_blossom_trap_rev", {
	result: <item:minecraft:acacia_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:acacia_blossom_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_bark_trap", {
	ingredient: <item:minecraft:acacia_trapdoor>,
	result: <item:mcwtrpdoors:acacia_bark_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_bark_trap_rev", {
	result: <item:minecraft:acacia_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:acacia_bark_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_ranch_trap", {
	ingredient: <item:minecraft:acacia_trapdoor>,
	result: <item:mcwtrpdoors:acacia_ranch_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_ranch_trap_rev", {
	result: <item:minecraft:acacia_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:acacia_ranch_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_barrel_trap", {
	ingredient: <item:minecraft:acacia_trapdoor>,
	result: <item:mcwtrpdoors:acacia_barrel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_barrel_trap_rev", {
	result: <item:minecraft:acacia_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:acacia_barrel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_barn_trap", {
	ingredient: <item:minecraft:dark_oak_trapdoor>,
	result: <item:mcwtrpdoors:dark_oak_barn_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_barn_trap_rev", {
	result: <item:minecraft:dark_oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:dark_oak_barn_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_glass_trap", {
	ingredient: <item:minecraft:dark_oak_trapdoor>,
	result: <item:mcwtrpdoors:dark_oak_glass_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_glass_trap_rev", {
	result: <item:minecraft:dark_oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:dark_oak_glass_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_blossom_trap", {
	ingredient: <item:minecraft:dark_oak_trapdoor>,
	result: <item:mcwtrpdoors:dark_oak_blossom_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_blossom_trap_rev", {
	result: <item:minecraft:dark_oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:dark_oak_blossom_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_bark_trap", {
	ingredient: <item:minecraft:dark_oak_trapdoor>,
	result: <item:mcwtrpdoors:dark_oak_bark_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_bark_trap_rev", {
	result: <item:minecraft:dark_oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:dark_oak_bark_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_ranch_trap", {
	ingredient: <item:minecraft:dark_oak_trapdoor>,
	result: <item:mcwtrpdoors:dark_oak_ranch_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_ranch_trap_rev", {
	result: <item:minecraft:dark_oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:dark_oak_ranch_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_barrel_trap", {
	ingredient: <item:minecraft:dark_oak_trapdoor>,
	result: <item:mcwtrpdoors:dark_oak_barrel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_barrel_trap_rev", {
	result: <item:minecraft:dark_oak_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:dark_oak_barrel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_barn_trap", {
	ingredient: <item:minecraft:crimson_trapdoor>,
	result: <item:mcwtrpdoors:crimson_barn_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_barn_trap_rev", {
	result: <item:minecraft:crimson_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:crimson_barn_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_glass_trap", {
	ingredient: <item:minecraft:crimson_trapdoor>,
	result: <item:mcwtrpdoors:crimson_glass_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_glass_trap_rev", {
	result: <item:minecraft:crimson_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:crimson_glass_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_blossom_trap", {
	ingredient: <item:minecraft:crimson_trapdoor>,
	result: <item:mcwtrpdoors:crimson_blossom_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_blossom_trap_rev", {
	result: <item:minecraft:crimson_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:crimson_blossom_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_bark_trap", {
	ingredient: <item:minecraft:crimson_trapdoor>,
	result: <item:mcwtrpdoors:crimson_bark_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_bark_trap_rev", {
	result: <item:minecraft:crimson_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:crimson_bark_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_ranch_trap", {
	ingredient: <item:minecraft:crimson_trapdoor>,
	result: <item:mcwtrpdoors:crimson_ranch_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_ranch_trap_rev", {
	result: <item:minecraft:crimson_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:crimson_ranch_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_barrel_trap", {
	ingredient: <item:minecraft:crimson_trapdoor>,
	result: <item:mcwtrpdoors:crimson_barrel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_barrel_trap_rev", {
	result: <item:minecraft:crimson_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:crimson_barrel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_barn_trap", {
	ingredient: <item:minecraft:warped_trapdoor>,
	result: <item:mcwtrpdoors:warped_barn_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_barn_trap_rev", {
	result: <item:minecraft:warped_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:warped_barn_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_glass_trap", {
	ingredient: <item:minecraft:warped_trapdoor>,
	result: <item:mcwtrpdoors:warped_glass_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_glass_trap_rev", {
	result: <item:minecraft:warped_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:warped_glass_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_blossom_trap", {
	ingredient: <item:minecraft:warped_trapdoor>,
	result: <item:mcwtrpdoors:warped_blossom_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_blossom_trap_rev", {
	result: <item:minecraft:warped_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:warped_blossom_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_bark_trap", {
	ingredient: <item:minecraft:warped_trapdoor>,
	result: <item:mcwtrpdoors:warped_bark_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_bark_trap_rev", {
	result: <item:minecraft:warped_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:warped_bark_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_ranch_trap", {
	ingredient: <item:minecraft:warped_trapdoor>,
	result: <item:mcwtrpdoors:warped_ranch_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_ranch_trap_rev", {
	result: <item:minecraft:warped_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:warped_ranch_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_barrel_trap", {
	ingredient: <item:minecraft:warped_trapdoor>,
	result: <item:mcwtrpdoors:warped_barrel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_barrel_trap_rev", {
	result: <item:minecraft:warped_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:warped_barrel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_barn_trap", {
	ingredient: <item:minecraft:mangrove_trapdoor>,
	result: <item:mcwtrpdoors:mangrove_barn_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_barn_trap_rev", {
	result: <item:minecraft:mangrove_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:mangrove_barn_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_glass_trap", {
	ingredient: <item:minecraft:mangrove_trapdoor>,
	result: <item:mcwtrpdoors:mangrove_glass_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_glass_trap_rev", {
	result: <item:minecraft:mangrove_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:mangrove_glass_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_blossom_trap", {
	ingredient: <item:minecraft:mangrove_trapdoor>,
	result: <item:mcwtrpdoors:mangrove_blossom_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_blossom_trap_rev", {
	result: <item:minecraft:mangrove_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:mangrove_blossom_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_bark_trap", {
	ingredient: <item:minecraft:mangrove_trapdoor>,
	result: <item:mcwtrpdoors:mangrove_bark_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_bark_trap_rev", {
	result: <item:minecraft:mangrove_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:mangrove_bark_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_ranch_trap", {
	ingredient: <item:minecraft:mangrove_trapdoor>,
	result: <item:mcwtrpdoors:mangrove_ranch_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_ranch_trap_rev", {
	result: <item:minecraft:mangrove_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:mangrove_ranch_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_barrel_trap", {
	ingredient: <item:minecraft:mangrove_trapdoor>,
	result: <item:mcwtrpdoors:mangrove_barrel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_barrel_trap_rev", {
	result: <item:minecraft:mangrove_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:mangrove_barrel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_barn_trap", {
	ingredient: <item:quark:bamboo_trapdoor>,
	result: <item:mcwtrpdoors:bamboo_barn_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_barn_trap_rev", {
	result: <item:quark:bamboo_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:bamboo_barn_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_glass_trap", {
	ingredient: <item:quark:bamboo_trapdoor>,
	result: <item:mcwtrpdoors:bamboo_glass_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_glass_trap_rev", {
	result: <item:quark:bamboo_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:bamboo_glass_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_blossom_trap", {
	ingredient: <item:quark:bamboo_trapdoor>,
	result: <item:mcwtrpdoors:bamboo_blossom_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_blossom_trap_rev", {
	result: <item:quark:bamboo_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:bamboo_blossom_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_bark_trap", {
	ingredient: <item:quark:bamboo_trapdoor>,
	result: <item:everycomp:mct/quark/bamboo_bark_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_bark_trap_rev", {
	result: <item:quark:bamboo_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/bamboo_bark_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_ranch_trap", {
	ingredient: <item:quark:bamboo_trapdoor>,
	result: <item:everycomp:mct/quark/bamboo_ranch_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_ranch_trap_rev", {
	result: <item:quark:bamboo_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/bamboo_ranch_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_barrel_trap", {
	ingredient: <item:quark:bamboo_trapdoor>,
	result: <item:mcwtrpdoors:bamboo_barrel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_barrel_trap_rev", {
	result: <item:quark:bamboo_trapdoor>.registryName,
	ingredient: <item:mcwtrpdoors:bamboo_barrel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_barn_trap", {
	ingredient: <item:quark:azalea_trapdoor>,
	result: <item:everycomp:mct/quark/azalea_barn_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_barn_trap_rev", {
	result: <item:quark:azalea_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/azalea_barn_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_glass_trap", {
	ingredient: <item:quark:azalea_trapdoor>,
	result: <item:everycomp:mct/quark/azalea_glass_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_glass_trap_rev", {
	result: <item:quark:azalea_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/azalea_glass_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_blossom_trap", {
	ingredient: <item:quark:azalea_trapdoor>,
	result: <item:everycomp:mct/quark/azalea_blossom_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_blossom_trap_rev", {
	result: <item:quark:azalea_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/azalea_blossom_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_bark_trap", {
	ingredient: <item:quark:azalea_trapdoor>,
	result: <item:everycomp:mct/quark/azalea_bark_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_bark_trap_rev", {
	result: <item:quark:azalea_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/azalea_bark_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_ranch_trap", {
	ingredient: <item:quark:azalea_trapdoor>,
	result: <item:everycomp:mct/quark/azalea_ranch_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_ranch_trap_rev", {
	result: <item:quark:azalea_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/azalea_ranch_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_barrel_trap", {
	ingredient: <item:quark:azalea_trapdoor>,
	result: <item:everycomp:mct/quark/azalea_barrel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_barrel_trap_rev", {
	result: <item:quark:azalea_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/azalea_barrel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_barn_trap", {
	ingredient: <item:quark:ancient_trapdoor>,
	result: <item:everycomp:mct/quark/ancient_barn_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_barn_trap_rev", {
	result: <item:quark:ancient_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/ancient_barn_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_glass_trap", {
	ingredient: <item:quark:ancient_trapdoor>,
	result: <item:everycomp:mct/quark/ancient_glass_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_glass_trap_rev", {
	result: <item:quark:ancient_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/ancient_glass_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_blossom_trap", {
	ingredient: <item:quark:ancient_trapdoor>,
	result: <item:everycomp:mct/quark/ancient_blossom_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_blossom_trap_rev", {
	result: <item:quark:ancient_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/ancient_blossom_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_bark_trap", {
	ingredient: <item:quark:ancient_trapdoor>,
	result: <item:everycomp:mct/quark/ancient_bark_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_bark_trap_rev", {
	result: <item:quark:ancient_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/ancient_bark_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_ranch_trap", {
	ingredient: <item:quark:ancient_trapdoor>,
	result: <item:everycomp:mct/quark/ancient_ranch_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_ranch_trap_rev", {
	result: <item:quark:ancient_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/ancient_ranch_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_barrel_trap", {
	ingredient: <item:quark:ancient_trapdoor>,
	result: <item:everycomp:mct/quark/ancient_barrel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_barrel_trap_rev", {
	result: <item:quark:ancient_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/ancient_barrel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_barn_trap", {
	ingredient: <item:quark:blossom_trapdoor>,
	result: <item:everycomp:mct/quark/blossom_barn_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_barn_trap_rev", {
	result: <item:quark:blossom_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/blossom_barn_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_glass_trap", {
	ingredient: <item:quark:blossom_trapdoor>,
	result: <item:everycomp:mct/quark/blossom_glass_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_glass_trap_rev", {
	result: <item:quark:blossom_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/blossom_glass_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_blossom_trap", {
	ingredient: <item:quark:blossom_trapdoor>,
	result: <item:everycomp:mct/quark/blossom_blossom_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_blossom_trap_rev", {
	result: <item:quark:blossom_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/blossom_blossom_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_bark_trap", {
	ingredient: <item:quark:blossom_trapdoor>,
	result: <item:everycomp:mct/quark/blossom_bark_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_bark_trap_rev", {
	result: <item:quark:blossom_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/blossom_bark_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_ranch_trap", {
	ingredient: <item:quark:blossom_trapdoor>,
	result: <item:everycomp:mct/quark/blossom_ranch_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_ranch_trap_rev", {
	result: <item:quark:blossom_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/blossom_ranch_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_barrel_trap", {
	ingredient: <item:quark:blossom_trapdoor>,
	result: <item:everycomp:mct/quark/blossom_barrel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_barrel_trap_rev", {
	result: <item:quark:blossom_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/quark/blossom_barrel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_barn_trap", {
	ingredient: <item:windswept:holly_trapdoor>,
	result: <item:everycomp:mct/windswept/holly_barn_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_barn_trap_rev", {
	result: <item:windswept:holly_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/holly_barn_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_glass_trap", {
	ingredient: <item:windswept:holly_trapdoor>,
	result: <item:everycomp:mct/windswept/holly_glass_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_glass_trap_rev", {
	result: <item:windswept:holly_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/holly_glass_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_blossom_trap", {
	ingredient: <item:windswept:holly_trapdoor>,
	result: <item:everycomp:mct/windswept/holly_blossom_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_blossom_trap_rev", {
	result: <item:windswept:holly_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/holly_blossom_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_bark_trap", {
	ingredient: <item:windswept:holly_trapdoor>,
	result: <item:everycomp:mct/windswept/holly_bark_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_bark_trap_rev", {
	result: <item:windswept:holly_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/holly_bark_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_ranch_trap", {
	ingredient: <item:windswept:holly_trapdoor>,
	result: <item:everycomp:mct/windswept/holly_ranch_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_ranch_trap_rev", {
	result: <item:windswept:holly_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/holly_ranch_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_barrel_trap", {
	ingredient: <item:windswept:holly_trapdoor>,
	result: <item:everycomp:mct/windswept/holly_barrel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_barrel_trap_rev", {
	result: <item:windswept:holly_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/holly_barrel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_barn_trap", {
	ingredient: <item:windswept:chestnut_trapdoor>,
	result: <item:everycomp:mct/windswept/chestnut_barn_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_barn_trap_rev", {
	result: <item:windswept:chestnut_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/chestnut_barn_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_glass_trap", {
	ingredient: <item:windswept:chestnut_trapdoor>,
	result: <item:everycomp:mct/windswept/chestnut_glass_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_glass_trap_rev", {
	result: <item:windswept:chestnut_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/chestnut_glass_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_blossom_trap", {
	ingredient: <item:windswept:chestnut_trapdoor>,
	result: <item:everycomp:mct/windswept/chestnut_blossom_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_blossom_trap_rev", {
	result: <item:windswept:chestnut_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/chestnut_blossom_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_bark_trap", {
	ingredient: <item:windswept:chestnut_trapdoor>,
	result: <item:everycomp:mct/windswept/chestnut_bark_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_bark_trap_rev", {
	result: <item:windswept:chestnut_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/chestnut_bark_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_ranch_trap", {
	ingredient: <item:windswept:chestnut_trapdoor>,
	result: <item:everycomp:mct/windswept/chestnut_ranch_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_ranch_trap_rev", {
	result: <item:windswept:chestnut_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/chestnut_ranch_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_barrel_trap", {
	ingredient: <item:windswept:chestnut_trapdoor>,
	result: <item:everycomp:mct/windswept/chestnut_barrel_trapdoor>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_barrel_trap_rev", {
	result: <item:windswept:chestnut_trapdoor>.registryName,
	ingredient: <item:everycomp:mct/windswept/chestnut_barrel_trapdoor>,
	type: "woodworks:sawmill",
	count: 1
});
