type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = fancymenu_setups/_images/loading_background.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 144
  width = 346
  action = deep_customization_element:drippy_overlay_logo
  actionid = cdb33dd8-91a0-443c-b99c-a580106eb9931684626145435
  y = 130
  height = 86
}

customization {
  custom_color_hex = #000000
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = feb922ce-5ab4-4ebd-b993-5b825556b66d1684626145441
  y = -1000000
  height = 0
}

customization {
  orientation = mid-centered
  hidden = false
  original_pos_size_calculation = false
  x = -173
  width = 346
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = b582b62c-397b-47f5-be5b-5719adca5d3c1684626145441
  y = 37
  height = 10
}

customization {
  orientation = mid-centered
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Loading... {"placeholder":"drippy_gl_percent"}%%n%RAM Usage: {"placeholder":"usedram"}MB / {"placeholder":"maxram"}MB
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 20
  x = -173
  width = 347
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = a4557585-a386-4313-8f48-07948e8ef86a1684626845717
  y = 12
  alignment = left
  height = 73
}

customization {
  path = fancymenu_setups/_images/loading_logo.png
  orientation = mid-centered
  x = -175
  width = 346
  action = addtexture
  actionid = a12b655f-df3e-4da7-aa6a-e45b615b78991699909048272
  y = -142
  height = 183
}

