{
  "__comment": "JimStoneCraft - 2023",
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",

  "container.barrel": "§7Barrel§r",
  "container.beacon": "§7Beacon§r",
  "container.blast_furnace": "§7Blast Furnace§r",
  "container.brewing": "§7Brewing Stand§r",
  "container.cartography_table": "§7Cartography Table§r",
  "container.chest": "§7Chest§r",
  "container.chestDouble": "§7Large Chest§r",
  "container.crafting": "§7Crafting§r",
  "container.creative": "§7Item Selection§r",
  "container.dispenser": "§7Dispenser§r",
  "container.dropper": "§7Dropper§r",
  "container.enchant": "§7Enchant§r",
  "container.enchant.clue": "§7%s . . . ?§r",
  "container.enchant.lapis.many": "§7%s Lapis Lazuli§r",
  "container.enchant.lapis.one": "§71 Lapis Lazuli§r",
  "container.enchant.level.many": "§7%s Enchantment Levels§r",
  "container.enchant.level.one": "§71 Enchantment Level§r",
  "container.enchant.level.requirement": "§7Level requirement: %s§r",
  "container.enderchest": "§7Ender Chest§r",
  "container.furnace": "§7Furnace§r",
  "container.grindstone_title": "§7Repair & Disenchant§r",
  "container.hopper": "§7Item Hopper§r",
  "container.inventory": "§7Inventory§r",
  "container.lectern": "§7Lectern§r",
  "container.loom": "§7Loom§r",
  "container.repair": "§7Repair & Name§r",
  "container.repair.cost": "§7Enchantment Cost: %1$s§r",
  "container.repair.expensive": "§7Too Expensive!§r",
  "container.shulkerBox": "§7Shulker Box§r",
  "container.shulkerBox.more": "§7and %s more...§r",
  "container.smoker": "§7Smoker§r",
  "container.stonecutter": "§7Stonecutter§r",
  "container.upgrade": "§7Upgrade Gear§r",

  "debug.advanced_tooltips.help": "§aF3§r + §aH§r = Advanced tooltips",
  "debug.advanced_tooltips.off": "Advanced tooltips: §chidden§r",
  "debug.advanced_tooltips.on": "Advanced tooltips: §ashown§r",
  "debug.chunk_boundaries.help": "§aF3§r + §aG§r = Show chunk boundaries",
  "debug.chunk_boundaries.off": "Chunk borders: §chidden§r",
  "debug.chunk_boundaries.on": "Chunk borders: §ashown§r",
  "debug.clear_chat.help": "§aF3§r + §aD§r = Clear chat",
  "debug.copy_location.help": "§aF3§r + §aC§r = Copy location as /tp command, hold §aF3§r + §aC§r to crash the game",
  "debug.copy_location.message": "Copied location to clipboard",
  "debug.crash.message": "§aF3§r + §aC§r is held down. This will crash the game unless released.",
  "debug.crash.warning": "Crashing in %s...",
  "debug.creative_spectator.error": "Unable to switch gamemode; no permission",
  "debug.creative_spectator.help": "§aF3§r + §aN§r = Cycle previous gamemode <-> spectator",
  "debug.dump_dynamic_textures": "Saved dynamic textures to %s",
  "debug.dump_dynamic_textures.help": "§aF3§r + §aS§r = Dump dynamic textures",
  "debug.gamemodes.error": "Unable to open game mode switcher; no permission",
  "debug.gamemodes.help": "§aF3§r + §aF4§r = Open game mode switcher",
  "debug.gamemodes.press_f4": "[ §aF4§r ]",
  "debug.gamemodes.select_next": "%s Next",
  "debug.help.help": "§aF3§r + §aQ§r = Show this list",
  "debug.help.message": "Key bindings:",
  "debug.inspect.client.block": "Copied client-side block data to clipboard",
  "debug.inspect.client.entity": "Copied client-side entity data to clipboard",
  "debug.inspect.help": "§aF3§r + §aI§r = Copy entity or block data to clipboard",
  "debug.inspect.server.block": "Copied server-side block data to clipboard",
  "debug.inspect.server.entity": "Copied server-side entity data to clipboard",
  "debug.pause_focus.help": "§aF3§r + §aP§r = Pause on lost focus",
  "debug.pause_focus.off": "Pause on lost focus: §cdisabled§r",
  "debug.pause_focus.on": "Pause on lost focus: §aenabled§r",
  "debug.pause.help": "§aF3§r + §aEsc§r = Pause without pause menu (if pausing is possible)",
  "debug.prefix": "§r§e[Debug]:§r",
  "debug.profiling.help": "§aF3§r + §aL§r = Start/stop profiling",
  "debug.profiling.start": "Profiling started for %s seconds. Use §aF3§r + §aL§r to stop early",
  "debug.profiling.stop": "Profiling ended. Saved results to %s",
  "debug.reload_chunks.help": "§aF3§r + §aA§r = Reload chunks",
  "debug.reload_chunks.message": "Reloading all chunks",
  "debug.reload_resourcepacks.help": "§aF3§r + §aT§r = Reload resource packs",
  "debug.reload_resourcepacks.message": "Reloaded resource packs",
  "debug.show_hitboxes.help": "§aF3§r + §aB§r = Show hitboxes",
  "debug.show_hitboxes.off": "Hitboxes: §chidden§r",
  "debug.show_hitboxes.on": "Hitboxes: §ashown§r",

  "entity.minecraft.chest_boat": "§7Boat with Chest§r",
  "entity.minecraft.donkey": "§7Donkey§r",
  "entity.minecraft.command_block_minecart": "§7Minecart with Command Block§r",
  "entity.minecraft.chest_minecart": "§7Minecart with Chest§r",
  "entity.minecraft.hopper_minecart": "§7Minecart with Hopper§r",
  "entity.minecraft.horse": "§7Horse§r",
  "entity.minecraft.llama": "§7Llama§r",
  "entity.minecraft.mule": "§7Mule§r",
  "entity.minecraft.villager": "§7Villager§r",
  "entity.minecraft.villager.armorer": "§7Armorer§r",
  "entity.minecraft.villager.butcher": "§7Butcher§r",
  "entity.minecraft.villager.cartographer": "§7Cartographer§r",
  "entity.minecraft.villager.cleric": "§7Cleric§r",
  "entity.minecraft.villager.farmer": "§7Farmer§r",
  "entity.minecraft.villager.fisherman": "§7Fisherman§r",
  "entity.minecraft.villager.fletcher": "§7Fletcher§r",
  "entity.minecraft.villager.leatherworker": "§7Leatherworker§r",
  "entity.minecraft.villager.librarian": "§7Librarian§r",
  "entity.minecraft.villager.mason": "§7Mason§r",
  "entity.minecraft.villager.nitwit": "§7Nitwit§r",
  "entity.minecraft.villager.none": "§7Villager§r",
  "entity.minecraft.villager.shepherd": "§7Shepherd§r",
  "entity.minecraft.villager.tool_smith": "§7Toolsmith§r",
  "entity.minecraft.villager.weapon_smith": "§7Weaponsmith§r",
  "entity.minecraft.wandering_trader": "§7Wandering Trader§r",

  "gameMode.adventure": "§dAdventure Mode§r",
  "gameMode.changed": "Your game mode has been updated to %s",
  "gameMode.creative": "§aCreative Mode§r",
  "gameMode.hardcore": "§cHardcore Mode!§r",
  "gameMode.spectator": "§eSpectator Mode§r",
  "gameMode.survival": "§bSurvival Mode§r",

  "gamerule.category.chat": "§r§eChat§r",
  "gamerule.category.spawning": "§r§eSpawning§r",
  "gamerule.category.updates": "§r§eWorld updates§r",
  "gamerule.category.drops": "§r§eDrops§r",
  "gamerule.category.mobs": "§r§eMobs§r",
  "gamerule.category.player": "§r§ePlayer§r",
  "gamerule.category.misc": "§r§eMiscellaneous§r",

  "gui.advancements": "§fAdvancements§r",
  "gui.stats": "§fStatistics§r",

  "gui.recipebook.moreRecipes": "§2Right Click for more§r",
  "gui.recipebook.search_hint": "§fSearch...§r",

  "inventory.binSlot": "§cDestroy Item§r",

  "itemGroup.buildingBlocks": "§7Building Blocks§r",
  "itemGroup.coloredBlocks": "§7Colored Blocks§r",
  "itemGroup.combat": "§7Combat§r",
  "itemGroup.consumables": "§7Consumables§r",
  "itemGroup.crafting": "§7Crafting§r",
  "itemGroup.foodAndDrink": "§7Food & Drinks§r",
  "itemGroup.functional": "§7Functional Blocks§r",
  "itemGroup.hotbar": "§7Saved Hotbars§r",
  "itemGroup.ingredients": "§7Ingredients§r",
  "itemGroup.inventory": "§7Survival Inventory§r",
  "itemGroup.natural": "§7Natural Blocks§r",
  "itemGroup.op": "§7Operator Utilities§r",
  "itemGroup.redstone": "§7Redstone Blocks§r",
  "itemGroup.search": "§7Search Items§r",
  "itemGroup.spawnEggs": "§7Spawn Eggs§r",
  "itemGroup.tools": "§7Tools & Utilities§r",

  "key.mouse.left": "§fLeft Button§r",
  "key.mouse.right": "§fRight Button§r",
  "key.mouse.middle": "§fMiddle Button§r",

  "merchant.level.1": "§7Novice§r",
  "merchant.level.2": "§7Apprentice§r",
  "merchant.level.3": "§7Journeyman§r",
  "merchant.level.4": "§7Expert§r",
  "merchant.level.5": "§7Master§7",
  "merchant.trades": "§7Trades§7",

  "options.accessibility.text_background.chat": "§eChat§r",
  "options.accessibility.text_background.everywhere": "§bEverywhere§r",
  "options.ao.max": "§6Maximum§r",
  "options.ao.min": "§bMinimum§r",
  "options.ao.off": "§cOFF§r",
  "options.attack.crosshair": "§bCrosshair§r",
  "options.attack.hotbar": "§6Hotbar§r",
  "options.biomeBlendRadius.1": "§cOFF§r (Fastest)",
  "options.biomeBlendRadius.11": "§611x11§r (Extreme)",
  "options.biomeBlendRadius.13": "§513x13§r (Showoff)",
  "options.biomeBlendRadius.15": "§d15x15§r (Maximum)",
  "options.biomeBlendRadius.3": "§93x3§r (Fast)",
  "options.biomeBlendRadius.5": "§a5x5§r (Normal)",
  "options.biomeBlendRadius.7": "§b7x7§r (High)",
  "options.biomeBlendRadius.9": "§e9x9§r (Very High)",
  "options.chat.delay_none": "Chat Delay: §cNone§r",
  "options.chat.visibility.full": "§aShown§r",
  "options.chat.visibility.hidden": "§cHidden§r",
  "options.chat.visibility.system": "§eCommands Only§r",
  "options.clouds.fancy": "§6Fancy§r",
  "options.clouds.fast": "§bFast§r",
  "options.difficulty.easy": "§bEasy§r",
  "options.difficulty.hard": "§6Hard§r",
  "options.difficulty.hardcore": "§cHardcore§r",
  "options.difficulty.normal": "§eNormal§r",
  "options.difficulty.peaceful": "§aPeaceful§r",
  "options.fov.max": "§6Quake Pro§r",
  "options.fov.min": "§bNormal§r",
  "options.framerateLimit.max": "§6Unlimited§r",
  "options.gamma.default": "§e50 Default§r",
  "options.gamma.max": "§6100 Bright§r",
  "options.gamma.min": "§b0 Moody§r",
  "options.graphics.fabulous": "§dFabulous!§r",
  "options.graphics.fancy": "§6Fancy§r",
  "options.graphics.fast": "§bFast§r",
  "options.guiScale.auto": "§bAuto§r",
  "options.key.hold": "§eHold§r",
  "options.key.toggle": "§bToggle§r",
  "options.mainHand.left": "§bLeft§r",
  "options.mainHand.right": "§eRight§r",
  "options.narrator.off": "§cOFF§r",
  "options.off": "§cOFF§r",
  "options.off.composed": "%s: §cOFF§r",
  "options.on": "§aON§r",
  "options.on.composed": "%s: §aON§r",
  "options.particles.all": "§aAll§r",
  "options.particles.decreased": "§eDecreased§r",
  "options.particles.minimal": "§cMinimal§r",
  "options.prioritizeChunkUpdates.byPlayer": "§bSemi Blocking§r",
  "options.prioritizeChunkUpdates.nearby": "§6Fully Blocking§r",
  "options.prioritizeChunkUpdates.none": "§eThreaded§r",
  "options.sensitivity.max": "§dHYPERSPEED!!!§r",
  "options.sensitivity.min": "§b*yawn*§r",
  "options.telemetry.state.all": "§cAll§r",
  "options.telemetry.state.minimal": "§bMinimal§r",
  "options.telemetry.state.none": "§aNone§r",
  "options.vsync": "§bVSync§r",

  "pack.available.title": "§r§f§nAvailable§r",
  "pack.selected.title": "§r§f§nSelected§r",

  "painting.random": "Random variant",
  "painting.minecraft.alban.author": "JohnSmith",
  "painting.minecraft.alban.title": "Tool Rack",
  "painting.minecraft.aztec.author": "JohnSmith",
  "painting.minecraft.aztec.title": "Lone Tree",
  "painting.minecraft.aztec2.author": "JohnSmith",
  "painting.minecraft.aztec2.title": "Skull Knocker",
  "painting.minecraft.bomb.author": "JohnSmith",
  "painting.minecraft.bomb.title": "Cross Swords",
  "painting.minecraft.burning_skull.author": "JohnSmith",
  "painting.minecraft.burning_skull.title": "Tapestry Carpet",
  "painting.minecraft.bust.author": "JohnSmith",
  "painting.minecraft.bust.title": "The Box",
  "painting.minecraft.courbet.author": "JohnSmith",
  "painting.minecraft.courbet.title": "Flyers",
  "painting.minecraft.creebet.author": "JohnSmith",
  "painting.minecraft.creebet.title": "Farm House",
  "painting.minecraft.donkey_kong.author": "JohnSmith",
  "painting.minecraft.donkey_kong.title": "Castle By The Sea",
  "painting.minecraft.earth.author": "JimStoneCraft",
  "painting.minecraft.earth.title": "Earth",
  "painting.minecraft.fighters.author": "Mark K. Jones",
  "painting.minecraft.fighters.title": "Waterfall",
  "painting.minecraft.fire.author": "JimStoneCraft",
  "painting.minecraft.fire.title": "Fire",
  "painting.minecraft.graham.author": "JohnSmith",
  "painting.minecraft.graham.title": "Blue Banner",
  "painting.minecraft.kebab.author": "JohnSmith",
  "painting.minecraft.kebab.title": "Empty Frame",
  "painting.minecraft.match.author": "Mark K. Jones",
  "painting.minecraft.match.title": "The King",
  "painting.minecraft.pigscene.author": "JohnSmith and JimStoneCraft",
  "painting.minecraft.pigscene.title": "Map Tapestry",
  "painting.minecraft.plant.author": "JohnSmith and JimStoneCraft",
  "painting.minecraft.plant.title": "Grating",
  "painting.minecraft.pointer.author": "JohnSmith",
  "painting.minecraft.pointer.title": "Flower Tapestry",
  "painting.minecraft.pool.author": "Mark K. Jones",
  "painting.minecraft.pool.title": "Scroll Skull",
  "painting.minecraft.sea.author": "JohnSmith",
  "painting.minecraft.sea.title": "Wanted Poster",
  "painting.minecraft.skeleton.author": "JohnSmith",
  "painting.minecraft.skeleton.title": "Large Map",
  "painting.minecraft.skull_and_roses.author": "JohnSmith",
  "painting.minecraft.skull_and_roses.title": "Tall Castle",
  "painting.minecraft.stage.author": "Mark K. Jones and JimStoneCraft",
  "painting.minecraft.stage.title": "Spooky Castle",
  "painting.minecraft.sunset.author": "JohnSmith",
  "painting.minecraft.sunset.title": "Sunset",
  "painting.minecraft.void.author": "Mark K. Jones",
  "painting.minecraft.void.title": "Dragon",
  "painting.minecraft.wanderer.author": "JohnSmith",
  "painting.minecraft.wanderer.title": "Brown Banner",
  "painting.minecraft.wasteland.author": "JohnSmith",
  "painting.minecraft.wasteland.title": "Knife Rack",
  "painting.minecraft.water.author": "JimStoneCraft",
  "painting.minecraft.water.title": "Water",
  "painting.minecraft.wind.author": "JimStoneCraft",
  "painting.minecraft.wind.title": "Wind",
  "painting.minecraft.wither.author": "JohnSmith and JimStoneCraft",
  "painting.minecraft.wither.title": "JohnSmith Chicken",

  "recipe.toast.description": "§fCheck your recipe book§r",
  "recipe.toast.title": "§eNew Recipes Unlocked!§r",

  "resourcePack.title": "§dwww.johnsmithlegacy.co.uk§r    Select Resource Packs       §eBetter with OptiFine!!§r",

  "tutorial.bundleInsert.description": "§fRight Click to add items§r",
  "tutorial.bundleInsert.title": "§eUse a Bundle§r",
  "tutorial.craft_planks.description": "§fThe recipe book can help§r",
  "tutorial.craft_planks.title": "§eCraft wooden planks§r",
  "tutorial.find_tree.description": "§fPunch it to collect wood§r",
  "tutorial.find_tree.title": "§eFind a tree§r",
  "tutorial.look.description": "§fUse your mouse to turn§r",
  "tutorial.look.title": "§eLook around§r",
  "tutorial.move.description": "§fJump with %s§r",
  "tutorial.move.title": "§eMove with %s, %s, %s and %s§r",
  "tutorial.open_inventory.description": "§fPress %s§r",
  "tutorial.open_inventory.title": "§eOpen your inventory§r",
  "tutorial.punch_tree.description": "§fHold down %s§r",
  "tutorial.punch_tree.title": "§eDestroy the tree§r",
  "tutorial.socialInteractions.description": "§fPress %s to open§r",
  "tutorial.socialInteractions.title": "§eSocial Interactions§r"
}
