#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 09 18:17:50 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
