#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 08 19:26:36 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
