#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 07 16:18:49 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
