#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 30 20:02:57 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=false
