#Key Adapters
#Sat Nov 11 13:16:49 EST 2023
key.personality.sit=
key.map_atlases.open_minimap=
key.sethorse.desc=
key.smallships.ship_sail=
key.showstats.desc=
key.callhorse.desc=
key.jei.showRecipe2=
key.personality.crawl=
