#Key Adapters
#Mon Nov 13 15:11:22 EST 2023
key.personality.sit=
key.map_atlases.open_minimap=
key.sethorse.desc=
key.smallships.ship_sail=
key.showstats.desc=
key.callhorse.desc=
key.jei.showRecipe2=
quark.keybind.variant_selector=
key.personality.crawl=
