# Remove all Vanilla Variants for VCT
craftingTable.remove(<item:vct:spruce_crafting_table>);
craftingTable.remove(<item:vct:birch_crafting_table>);
craftingTable.remove(<item:vct:jungle_crafting_table>);
craftingTable.remove(<item:vct:acacia_crafting_table>);
craftingTable.remove(<item:vct:dark_oak_crafting_table>);
craftingTable.remove(<item:vct:mangrove_crafting_table>);
craftingTable.remove(<item:vct:crimson_crafting_table>);
craftingTable.remove(<item:vct:warped_crafting_table>);
# Remove overlapping MCTB modded variants
craftingTable.remove(<item:mctb:azalea_crafting_table>);
craftingTable.remove(<item:mctb:blossom_crafting_table>);
craftingTable.remove(<item:mctb:bamboo_crafting_table>);
craftingTable.remove(<item:mctb:ancient_crafting_table>);
# Remove all VCT Minecarts
craftingTable.remove(<item:vct:oak_crafting_table_minecart>);
craftingTable.remove(<item:vct:spruce_crafting_table_minecart>);
craftingTable.remove(<item:vct:birch_crafting_table_minecart>);
craftingTable.remove(<item:vct:jungle_crafting_table_minecart>);
craftingTable.remove(<item:vct:acacia_crafting_table_minecart>);
craftingTable.remove(<item:vct:dark_oak_crafting_table_minecart>);
craftingTable.remove(<item:vct:mangrove_crafting_table_minecart>);
craftingTable.remove(<item:vct:crimson_crafting_table_minecart>);
craftingTable.remove(<item:vct:quark_ancient_crafting_table_minecart>);
craftingTable.remove(<item:vct:quark_azalea_crafting_table_minecart>);
craftingTable.remove(<item:vct:quark_blossom_crafting_table_minecart>);
craftingTable.remove(<item:vct:bamboo_crafting_table_minecart>);
craftingTable.remove(<item:vct:chestnut_crafting_table_minecart>);
craftingTable.remove(<item:vct:holly_crafting_table_minecart>);
craftingTable.remove(<item:vct:warped_crafting_table_minecart>);
# Make modded VCT crafting tables revertable
<tag:items:mctb:revertable_workbench>.add(<item:vct:quark_ancient_crafting_table>);
<tag:items:mctb:revertable_workbench>.add(<item:vct:quark_azalea_crafting_table>);
<tag:items:mctb:revertable_workbench>.add(<item:vct:quark_blossom_crafting_table>);
<tag:items:mctb:revertable_workbench>.add(<item:vct:bamboo_crafting_table>);
<tag:items:mctb:revertable_workbench>.add(<item:vct:chestnut_crafting_table>);
<tag:items:mctb:revertable_workbench>.add(<item:vct:holly_crafting_table>);
# Remove unobtainable variant crafting tables from revertable tag
<tag:items:mctb:revertable_workbench>.remove(<item:mctb:azalea_crafting_table>);
<tag:items:mctb:revertable_workbench>.remove(<item:mctb:blossom_crafting_table>);
<tag:items:mctb:revertable_workbench>.remove(<item:mctb:ancient_crafting_table>);
<tag:items:mctb:revertable_workbench>.remove(<item:mctb:bamboo_crafting_table>);
<tag:items:mctb:revertable_workbench>.remove(<item:mctb:cherry_crafting_table>);
<tag:items:mctb:revertable_workbench>.remove(<item:mctb:dead_crafting_table>);
<tag:items:mctb:revertable_workbench>.remove(<item:mctb:fir_crafting_table>);
<tag:items:mctb:revertable_workbench>.remove(<item:mctb:hellbark_crafting_table>);
<tag:items:mctb:revertable_workbench>.remove(<item:mctb:jacaranda_crafting_table>);
<tag:items:mctb:revertable_workbench>.remove(<item:mctb:magic_crafting_table>);
<tag:items:mctb:revertable_workbench>.remove(<item:mctb:mahogany_crafting_table>);
<tag:items:mctb:revertable_workbench>.remove(<item:mctb:palm_crafting_table>);
<tag:items:mctb:revertable_workbench>.remove(<item:mctb:redwood_crafting_table>);
<tag:items:mctb:revertable_workbench>.remove(<item:mctb:umbran_crafting_table>);
<tag:items:mctb:revertable_workbench>.remove(<item:mctb:willow_crafting_table>);