<recipetype:woodworks:sawing>.addJsonRecipe("oak_cottage", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_cottage_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_cottage_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_cottage_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_paper", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_paper_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_paper_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_paper_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_beach", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_beach_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_beach_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_beach_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_four_panel", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_four_panel_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_four_panel_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_four_panel_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_tropical", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_tropical_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_tropical_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_tropical_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_mystic", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_mystic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_mystic_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_mystic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_nether", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_nether_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_nether_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_nether_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_swamp", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_swamp_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_swamp_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_swamp_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_bamboo", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_bamboo_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_bamboo_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_bamboo_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_classic", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_classic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_classic_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_classic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_paper", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_paper_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_paper_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_paper_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_beach", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_beach_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_beach_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_beach_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_four_panel", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_four_panel_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_four_panel_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_four_panel_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_tropical", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_tropical_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_tropical_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_tropical_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_mystic", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_mystic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_mystic_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_mystic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_nether", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_nether_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_nether_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_nether_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_swamp", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_swamp_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_swamp_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_swamp_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_bamboo", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_bamboo_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_bamboo_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_bamboo_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_classic", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_classic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_classic_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_classic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_cottage", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_cottage_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_cottage_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_cottage_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_beach", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_beach_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_beach_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_beach_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_four_panel", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_four_panel_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_four_panel_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_four_panel_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_tropical", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_tropical_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_tropical_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_tropical_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_mystic", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_mystic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_mystic_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_mystic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_nether", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_nether_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_nether_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_nether_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_swamp", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_swamp_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_swamp_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_swamp_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_bamboo", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_bamboo_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_bamboo_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_bamboo_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_classic", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_classic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_classic_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_classic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_cottage", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_cottage_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_cottage_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_cottage_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_paper", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_paper_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_paper_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_paper_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_four_panel", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_four_panel_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_four_panel_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_four_panel_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_tropical", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_tropical_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_tropical_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_tropical_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_mystic", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_mystic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_mystic_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_mystic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_nether", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_nether_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_nether_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_nether_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_swamp", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_swamp_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_swamp_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_swamp_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_bamboo", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_bamboo_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_bamboo_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_bamboo_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_classic", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_classic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_classic_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_classic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_cottage", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_cottage_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_cottage_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_cottage_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_paper", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_paper_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_paper_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_paper_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_beach", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_beach_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_beach_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_beach_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_tropical", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_tropical_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_tropical_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_tropical_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_mystic", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_mystic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_mystic_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_mystic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_nether", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_nether_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_nether_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_nether_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_swamp", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_swamp_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_swamp_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_swamp_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_bamboo", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_bamboo_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_bamboo_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_bamboo_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_classic", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_classic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_classic_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_classic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_cottage", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_cottage_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_cottage_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_cottage_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_paper", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_paper_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_paper_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_paper_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_beach", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_beach_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_beach_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_beach_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_four_panel", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_four_panel_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_four_panel_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_four_panel_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_mystic", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_mystic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_mystic_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_mystic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_nether", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_nether_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_nether_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_nether_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_swamp", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_swamp_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_swamp_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_swamp_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_bamboo", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_bamboo_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_bamboo_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_bamboo_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_classic", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_classic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_classic_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_classic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_cottage", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_cottage_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_cottage_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_cottage_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_paper", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_paper_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_paper_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_paper_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_beach", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_beach_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_beach_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_beach_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_four_panel", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_four_panel_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_four_panel_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_four_panel_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_tropical", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_tropical_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_tropical_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_tropical_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_nether", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_nether_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_nether_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_nether_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_swamp", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_swamp_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_swamp_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_swamp_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_bamboo", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_bamboo_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_bamboo_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_bamboo_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_classic", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_classic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_classic_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_classic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_cottage", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_cottage_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_cottage_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_cottage_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_paper", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_paper_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_paper_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_paper_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_beach", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_beach_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_beach_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_beach_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_four_panel", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_four_panel_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_four_panel_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_four_panel_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_tropical", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_tropical_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_tropical_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_tropical_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_mystic", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_mystic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_mystic_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_mystic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_swamp", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_swamp_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_swamp_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_swamp_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_bamboo", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_bamboo_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_bamboo_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_bamboo_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_classic", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_classic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_classic_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_classic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_cottage", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_cottage_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_cottage_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_cottage_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_paper", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_paper_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_paper_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_paper_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_beach", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_beach_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_beach_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_beach_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_four_panel", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_four_panel_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_four_panel_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_four_panel_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_tropical", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_tropical_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_tropical_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_tropical_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_mystic", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_mystic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_mystic_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_mystic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_nether", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_nether_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_nether_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_nether_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_bamboo", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_bamboo_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_bamboo_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_bamboo_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_classic", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_classic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_classic_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_classic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_cottage", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_cottage_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_cottage_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_cottage_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_paper", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_paper_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_paper_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_paper_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_beach", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_beach_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_beach_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_beach_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_four_panel", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_four_panel_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_four_panel_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_four_panel_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_tropical", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_tropical_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_tropical_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_tropical_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_mystic", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_mystic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_mystic_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_mystic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_nether", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_nether_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_nether_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_nether_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("quark_swamp", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_swamp_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_swamp_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_swamp_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_classic", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_classic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_classic_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_classic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_cottage", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_cottage_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_cottage_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_cottage_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_paper", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_paper_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_paper_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_paper_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_beach", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_beach_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_beach_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_beach_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_four_panel", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_four_panel_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_four_panel_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_four_panel_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_tropical", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_tropical_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_tropical_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_tropical_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_mystic", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_mystic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_mystic_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_mystic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_nether", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_nether_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_nether_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_nether_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_swamp", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_swamp_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_swamp_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_swamp_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_bamboo", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_bamboo_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_bamboo_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_bamboo_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_classic", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_classic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_classic_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_classic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_cottage", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_cottage_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_cottage_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_cottage_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_paper", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_paper_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_paper_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_paper_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_beach", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_beach_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_beach_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_beach_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_four_panel", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_four_panel_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_four_panel_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_four_panel_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_tropical", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_tropical_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_tropical_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_tropical_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_mystic", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_mystic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_mystic_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_mystic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_nether", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_nether_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_nether_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_nether_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_swamp", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_swamp_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_swamp_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_swamp_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_bamboo", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_bamboo_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_bamboo_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_bamboo_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_classic", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_classic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_classic_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_classic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_cottage", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_cottage_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_cottage_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_cottage_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_paper", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_paper_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_paper_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_paper_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_beach", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_beach_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_beach_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_beach_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_four_panel", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_four_panel_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_four_panel_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_four_panel_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_tropical", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_tropical_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_tropical_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_tropical_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_mystic", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_mystic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_mystic_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_mystic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_nether", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_nether_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_nether_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_nether_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_swamp", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_swamp_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_swamp_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_swamp_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_bamboo", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_bamboo_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_bamboo_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_bamboo_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_classic", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_classic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_classic_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_classic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_cottage", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_cottage_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_cottage_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_cottage_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_paper", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_paper_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_paper_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_paper_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_beach", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_beach_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_beach_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_beach_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_four_panel", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_four_panel_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_four_panel_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_four_panel_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_tropical", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_tropical_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_tropical_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_tropical_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_mystic", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_mystic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_mystic_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_mystic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_nether", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_nether_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_nether_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_nether_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_swamp", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_swamp_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_swamp_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_swamp_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_bamboo", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_bamboo_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_bamboo_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_bamboo_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_classic", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_classic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_classic_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_classic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_cottage", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_cottage_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_cottage_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_cottage_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_paper", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_paper_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_paper_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_paper_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_beach", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_beach_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_beach_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_beach_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_four_panel", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_four_panel_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_four_panel_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_four_panel_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_tropical", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_tropical_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_tropical_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_tropical_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_mystic", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_mystic_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_mystic_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_mystic_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_nether", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_nether_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_nether_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_nether_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_swamp", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_swamp_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_swamp_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_swamp_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_bamboo", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_bamboo_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_bamboo_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_bamboo_door>,
	type: "woodworks:sawmill",
	count: 1
});
