<recipetype:woodworks:sawing>.addJsonRecipe("oak_japanese", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_japanese_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_japanese_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_japanese_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_japanese2", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_japanese2_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_japanese2_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_japanese2_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_barn", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_barn_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_barn_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_barn_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_barn_glass", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_barn_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_barn_glass_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_barn_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_modern", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_modern_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_modern_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_modern_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_glass", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_glass_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_stable", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_stable_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_stable_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_stable_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_stable_head", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_stable_head_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_stable_head_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_stable_head_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_western", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_western_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_western_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_western_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_waffle", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_waffle_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_waffle_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_waffle_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_japanese", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_japanese_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_japanese_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_japanese_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_japanese2", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_japanese2_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_japanese2_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_japanese2_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_barn", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_barn_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_barn_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_barn_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_barn_glass", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_barn_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_barn_glass_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_barn_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_modern", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_modern_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_modern_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_modern_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_glass", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_glass_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_stable", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_stable_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_stable_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_stable_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_stable_head", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_stable_head_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_stable_head_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_stable_head_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_western", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_western_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_western_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_western_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_waffle", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_waffle_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_waffle_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_waffle_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_japanese", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_japanese_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_japanese_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_japanese_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_japanese2", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_japanese2_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_japanese2_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_japanese2_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_barn", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_barn_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_barn_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_barn_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_barn_glass", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_barn_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_barn_glass_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_barn_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_modern", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_modern_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_modern_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_modern_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_glass", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_glass_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_stable", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_stable_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_stable_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_stable_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_stable_head", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_stable_head_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_stable_head_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_stable_head_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_western", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_western_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_western_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_western_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_waffle", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_waffle_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_waffle_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_waffle_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_japanese", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_japanese_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_japanese_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_japanese_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_japanese2", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_japanese2_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_japanese2_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_japanese2_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_barn", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_barn_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_barn_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_barn_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_barn_glass", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_barn_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_barn_glass_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_barn_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_modern", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_modern_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_modern_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_modern_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_glass", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_glass_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_stable", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_stable_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_stable_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_stable_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_stable_head", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_stable_head_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_stable_head_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_stable_head_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_western", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_western_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_western_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_western_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_waffle", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_waffle_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_waffle_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_waffle_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_japanese", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_japanese_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_japanese_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_japanese_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_japanese2", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_japanese2_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_japanese2_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_japanese2_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_barn", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_barn_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_barn_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_barn_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_barn_glass", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_barn_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_barn_glass_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_barn_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_modern", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_modern_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_modern_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_modern_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_glass", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_glass_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_stable", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_stable_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_stable_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_stable_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_stable_head", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_stable_head_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_stable_head_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_stable_head_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_western", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_western_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_western_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_western_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_waffle", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_waffle_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_waffle_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_waffle_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_japanese", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_japanese_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_japanese_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_japanese_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_japanese2", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_japanese2_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_japanese2_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_japanese2_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_barn", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_barn_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_barn_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_barn_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_barn_glass", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_barn_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_barn_glass_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_barn_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_modern", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_modern_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_modern_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_modern_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_glass", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_glass_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_stable", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_stable_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_stable_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_stable_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_stable_head", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_stable_head_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_stable_head_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_stable_head_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_western", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_western_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_western_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_western_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_waffle", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_waffle_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_waffle_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_waffle_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_japanese", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_japanese_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_japanese_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_japanese_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_japanese2", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_japanese2_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_japanese2_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_japanese2_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_barn", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_barn_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_barn_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_barn_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_barn_glass", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_barn_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_barn_glass_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_barn_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_modern", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_modern_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_modern_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_modern_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_glass", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_glass_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_stable", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_stable_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_stable_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_stable_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_stable_head", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_stable_head_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_stable_head_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_stable_head_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_western", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_western_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_western_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_western_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_waffle", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_waffle_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_waffle_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_waffle_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_japanese", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_japanese_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_japanese_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_japanese_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_japanese2", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_japanese2_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_japanese2_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_japanese2_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_barn", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_barn_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_barn_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_barn_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_barn_glass", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_barn_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_barn_glass_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_barn_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_modern", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_modern_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_modern_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_modern_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_glass", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_glass_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_stable", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_stable_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_stable_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_stable_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_stable_head", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_stable_head_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_stable_head_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_stable_head_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_western", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_western_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_western_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_western_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_waffle", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_waffle_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_waffle_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_waffle_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_japanese", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_japanese_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_japanese_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_japanese_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_japanese2", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_japanese2_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_japanese2_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_japanese2_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_barn", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_barn_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_barn_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_barn_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_barn_glass", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_barn_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_barn_glass_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_barn_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_modern", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_modern_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_modern_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_modern_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_glass", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_glass_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_stable", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_stable_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_stable_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_stable_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_stable_head", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_stable_head_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_stable_head_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_stable_head_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_western", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_western_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_western_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_western_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_waffle", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_waffle_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_waffle_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_waffle_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_japanese", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_japanese_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_japanese_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_japanese_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_japanese2", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_japanese2_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_japanese2_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_japanese2_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_barn", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_barn_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_barn_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_barn_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_barn_glass", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_barn_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_barn_glass_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_barn_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_modern", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_modern_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_modern_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_modern_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_glass", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_glass_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_stable", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_stable_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_stable_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_stable_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_stable_head", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_stable_head_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_stable_head_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_stable_head_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_western", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_western_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_western_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_western_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_waffle", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_waffle_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_waffle_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:bamboo_waffle_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_japanese", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_japanese_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_japanese_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_japanese_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_japanese2", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_japanese2_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_japanese2_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_japanese2_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_barn", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_barn_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_barn_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_barn_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_barn_glass", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_barn_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_barn_glass_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_barn_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_modern", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_modern_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_modern_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_modern_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_glass", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_glass_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_stable", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_stable_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_stable_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_stable_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_stable_head", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_stable_head_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_stable_head_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_stable_head_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_western", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_western_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_western_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_western_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_japanese", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_japanese_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_japanese_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_japanese_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_japanese2", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_japanese2_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_japanese2_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_japanese2_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_barn", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_barn_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_barn_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_barn_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_barn_glass", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_barn_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_barn_glass_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_barn_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_modern", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_modern_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_modern_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_modern_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_glass", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_glass_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_stable", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_stable_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_stable_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_stable_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_stable_head", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_stable_head_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_stable_head_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_stable_head_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_western", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_western_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_western_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_western_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_japanese", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_japanese_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_japanese_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_japanese_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_japanese2", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_japanese2_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_japanese2_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_japanese2_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_barn", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_barn_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_barn_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_barn_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_barn_glass", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_barn_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_barn_glass_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_barn_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_modern", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_modern_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_modern_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_modern_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_glass", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_glass_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_stable", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_stable_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_stable_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_stable_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_stable_head", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_stable_head_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_stable_head_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_stable_head_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_western", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_western_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_western_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_western_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_japanese", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_japanese_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_japanese_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_japanese_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_japanese2", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_japanese2_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_japanese2_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_japanese2_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_barn", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_barn_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_barn_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_barn_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_barn_glass", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_barn_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_barn_glass_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_barn_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_modern", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_modern_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_modern_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_modern_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_glass", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_glass_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_stable", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_stable_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_stable_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_stable_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_stable_head", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_stable_head_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_stable_head_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_stable_head_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_western", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_western_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_western_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_western_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_japanese", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_japanese_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_japanese_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_japanese_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_japanese2", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_japanese2_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_japanese2_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_japanese2_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_barn", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_barn_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_barn_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_barn_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_barn_glass", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_barn_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_barn_glass_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_barn_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_modern", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_modern_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_modern_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_modern_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_glass", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_glass_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_stable", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_stable_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_stable_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_stable_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_stable_head", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_stable_head_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_stable_head_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_stable_head_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_western", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_western_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_western_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_western_door>,
	type: "woodworks:sawmill",
	count: 1
});
