<recipetype:woodworks:sawing>.addJsonRecipe("oak_glass_bark", {
	ingredient: <item:minecraft:oak_door>,
	result: <item:mcwdoors:oak_bark_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("oak_bark_glass_rev", {
	result: <item:minecraft:oak_door>.registryName,
	ingredient: <item:mcwdoors:oak_bark_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_glass_bark", {
	ingredient: <item:minecraft:spruce_door>,
	result: <item:mcwdoors:spruce_bark_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("spruce_bark_glass_rev", {
	result: <item:minecraft:spruce_door>.registryName,
	ingredient: <item:mcwdoors:spruce_bark_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_glass_bark", {
	ingredient: <item:minecraft:birch_door>,
	result: <item:mcwdoors:birch_bark_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("birch_bark_glass_rev", {
	result: <item:minecraft:birch_door>.registryName,
	ingredient: <item:mcwdoors:birch_bark_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_glass_bark", {
	ingredient: <item:minecraft:jungle_door>,
	result: <item:mcwdoors:jungle_bark_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("jungle_bark_glass_rev", {
	result: <item:minecraft:jungle_door>.registryName,
	ingredient: <item:mcwdoors:jungle_bark_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_glass_bark", {
	ingredient: <item:minecraft:acacia_door>,
	result: <item:mcwdoors:acacia_bark_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("acacia_bark_glass_rev", {
	result: <item:minecraft:acacia_door>.registryName,
	ingredient: <item:mcwdoors:acacia_bark_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_glass_bark", {
	ingredient: <item:minecraft:dark_oak_door>,
	result: <item:mcwdoors:dark_oak_bark_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("dark_oak_bark_glass_rev", {
	result: <item:minecraft:dark_oak_door>.registryName,
	ingredient: <item:mcwdoors:dark_oak_bark_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_glass_stem", {
	ingredient: <item:minecraft:crimson_door>,
	result: <item:mcwdoors:crimson_stem_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("crimson_stem_glass_rev", {
	result: <item:minecraft:crimson_door>.registryName,
	ingredient: <item:mcwdoors:crimson_stem_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_glass_stem", {
	ingredient: <item:minecraft:warped_door>,
	result: <item:mcwdoors:warped_stem_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("warped_stem_glass_rev", {
	result: <item:minecraft:warped_door>.registryName,
	ingredient: <item:mcwdoors:warped_stem_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_glass_bark", {
	ingredient: <item:minecraft:mangrove_door>,
	result: <item:mcwdoors:mangrove_bark_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("mangrove_bark_glass_rev", {
	result: <item:minecraft:mangrove_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_bark_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_bark_glass", {
	ingredient: <item:quark:bamboo_door>,
	result: <item:mcwdoors:bamboo_bark_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_bark_glass_rev", {
	result: <item:quark:bamboo_door>.registryName,
	ingredient: <item:mcwdoors:mangrove_bark_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_bark_glass", {
	ingredient: <item:quark:azalea_door>,
	result: <item:everycomp:mcd/quark/azalea_bark_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("azalea_bark_glass_rev", {
	result: <item:quark:azalea_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/azalea_bark_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_bark_glass", {
	ingredient: <item:quark:ancient_door>,
	result: <item:everycomp:mcd/quark/ancient_bark_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("ancient_bark_glass_rev", {
	result: <item:quark:ancient_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/ancient_bark_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_bark_glass", {
	ingredient: <item:quark:blossom_door>,
	result: <item:everycomp:mcd/quark/blossom_bark_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("blossom_bark_glass_rev", {
	result: <item:quark:blossom_door>.registryName,
	ingredient: <item:everycomp:mcd/quark/blossom_bark_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_bark_glass", {
	ingredient: <item:windswept:holly_door>,
	result: <item:everycomp:mcd/windswept/holly_bark_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("holly_bark_glass_rev", {
	result: <item:windswept:holly_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/holly_bark_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_bark_glass", {
	ingredient: <item:windswept:chestnut_door>,
	result: <item:everycomp:mcd/windswept/chestnut_bark_glass_door>.registryName,
	type: "woodworks:sawmill",
	count: 1
});
<recipetype:woodworks:sawing>.addJsonRecipe("chestnut_bark_glass_rev", {
	result: <item:windswept:chestnut_door>.registryName,
	ingredient: <item:everycomp:mcd/windswept/chestnut_bark_glass_door>,
	type: "woodworks:sawmill",
	count: 1
});
