<recipetype:woodworks:sawing>.addJsonRecipe("ancient_boards", {
	ingredient: <item:quark:ancient_planks>,
	result: <item:everycomp:abnww/quark/ancient_boards>.registryName,
	type: "woodworks:sawmill",
	count: 1
});

<recipetype:woodworks:sawing>.addJsonRecipe("azalea_boards", {
	ingredient: <item:quark:azalea_planks>,
	result: <item:everycomp:abnww/quark/azalea_boards>.registryName,
	type: "woodworks:sawmill",
	count: 1
});

<recipetype:woodworks:sawing>.addJsonRecipe("blossom_boards", {
	ingredient: <item:quark:blossom_planks>,
	result: <item:everycomp:abnww/quark/blossom_boards>.registryName,
	type: "woodworks:sawmill",
	count: 1
});

<recipetype:woodworks:sawing>.addJsonRecipe("bamboo_boards", {
	ingredient: <item:quark:bamboo_planks>,
	result: <item:everycomp:abnww/quark/bamboo_boards>.registryName,
	type: "woodworks:sawmill",
	count: 1
});