{"block.minecraft.dirt_path":"\u0265\u0287\u0250\u0500 ss\u0250\u0279\u2141","block.minecraft.poppy":"Rose","block.minecraft.potted_poppy":"Potted Rose","block.minecraft.crimson_stem":"Crimson Log","block.minecraft.stripped_crimson_stem":"Stripped Crimson Log","block.minecraft.crimson_hyphae":"Crimson Wood","block.minecraft.stripped_crimson_hyphae":"Stripped Crimson Wood","block.minecraft.warped_stem":"Warped Log","block.minecraft.stripped_warped_stem":"Stripped Warped Log","block.minecraft.warped_hyphae":"Warped Wood","block.minecraft.stripped_warped_hyphae":"Stripped Warped Wood"}